USARTWriteInt@j 34 0 BANK0
___awdiv@counter 25 0 BANK0
_RD CA8 0 ABS
main@tholdcount 43 0 BANK0
_WR CA9 0 ABS
_setscanchannel 711 0 CODE
__S0 8009 0 ABS
__S1 1E0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 176 0 CODE
__Lintentry 4 0 CODE
?_setscanchannel 70 0 COMMON
__pintentry 4 0 CODE
__end_of___awdiv 6B0 0 CODE
_max 65 0 BANK0
_isr 4 0 CODE
_pos 6E 0 BANK0
_TMR0 15 0 ABS
_PEIE 5E 0 ABS
_LATB 10D 0 ABS
_WREN CAA 0 ABS
isr@j 79 0 COMMON
_USARTWriteInt 56A 0 CODE
__size_of_setscanchannel 0 0 ABS
_diff 1C0 0 BANK3
_main 179 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 176 0 CODE
start 176 0 CODE
_cur_read C0 0 BANK1
__end_ofi1_setscanchannel 7BD 0 CODE
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
??_USARTWriteChar 20 0 BANK0
_TRISA 8C 0 ABS
_SSPIE 48B 0 ABS
_TRISB 8D 0 ABS
_SSPIF 8B 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_T1GGO CB 0 ABS
_EEADR 191 0 ABS
_T1CON 18 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
_tholdflg 6F 0 BANK0
?___awmod 20 0 BANK0
main@i 47 0 BANK0
main@j 45 0 BANK0
main@k 44 0 BANK0
?_USARTWriteInt 29 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
main@t 46 0 BANK0
clear_ram F87 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
isr@no 7A 0 COMMON
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_count 7C 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
USARTWriteInt@field_length 2B 0 BANK0
?_I2Cinit 70 0 COMMON
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 91 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits 11 0 ABS
?_capsensinit 70 0 COMMON
_TMR0IE 5D 0 ABS
_TMR1IE 488 0 ABS
_LATCbits 10E 0 ABS
_SSPADD 212 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 88 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
?___awdiv 20 0 BANK0
_SPBRGH 19C 0 ABS
_SSPBUF 211 0 ABS
_TMR1ON C0 0 ABS
_SPBRGL 19B 0 ABS
_T1GCON 19 0 ABS
_SWDTEN 4B8 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
_SSPMSK 213 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_USARTWriteChar 7F1 0 CODE
__ptext340 7F1 0 CODE
_threshold 1A0 0 BANK3
USARTWriteChar@ch 20 0 BANK0
__ptext341 F8D 0 CODE
??___awmod 24 0 BANK0
__size_of_USARTWriteString 0 0 ABS
??_USARTWriteInt 2D 0 BANK0
__ptext342 7BD 0 CODE
__end_of___awmod 711 0 CODE
__size_of_USARTWriteInt 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 711 0 CODE
??_main 38 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_capsensinit 7F1 0 CODE
__ptext335 56A 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 26 0 BANK0
__ptext345 767 0 CODE
__Hinit 176 0 CODE
__Linit 176 0 CODE
__end_of_main 56A 0 CODE
__ptext336 F9F 0 CODE
_keycnt 50 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 0 0 CODE
__ptext337 6B0 0 CODE
end_of_initialization FFD 0 CODE
__ptext338 643 0 CODE
___awdiv@sign 26 0 BANK0
__ptext339 FBA 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 6F 0 BANK0
??_I2Cinit 20 0 BANK0
_CPSCON0 1E 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
_CPSCON1 1F 0 ABS
_SSPCON1 215 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_SSPCON2 216 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 800 0 STRING
__size_of_capsensinit 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_SSPCON3 217 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
_channelno 7B 0 COMMON
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
??_capsensinit 20 0 BANK0
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__HnvBANK3 0 0 ABS
__Lsfr29 0 0 ABS
__LnvBANK3 0 0 ABS
__pnvBANK3 1A0 0 BANK3
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
_RCSTAbits 19D 0 ABS
_TRISCbits 8E 0 ABS
__pnvCOMMON 7D 0 COMMON
_TXSTAbits 19E 0 ABS
_TMR1GIE 48F 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_TMR1GIF 8F 0 ABS
__pstrings 800 0 STRING
??___awdiv 24 0 BANK0
_usartinit F8D 0 CODE
_OSCTUNE 98 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 214 0 ABS
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
_SSPCON1bits 215 0 ABS
__Lbank9 0 0 BANK9
_SSPCON2bits 216 0 ABS
??_setscanchannel 20 0 BANK0
i1_setscanchannel 767 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_USARTWriteString F9F 0 CODE
?_USARTWriteChar 70 0 COMMON
isr@buff_idx 78 0 COMMON
__end_of_usartinit F9F 0 CODE
??i1_setscanchannel 70 0 COMMON
__size_of_USARTWriteChar 0 0 ABS
_average A0 0 BANK1
_avgflag 6D 0 BANK0
_olddiff 140 0 BANK2
__end_of_USARTWriteString FBA 0 CODE
_curdiff 120 0 BANK2
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_USARTWriteInt 643 0 CODE
_debounc E0 0 BANK1
___awmod 6B0 0 CODE
__end_of_isr 176 0 CODE
?_USARTWriteString 70 0 COMMON
_I2Cinit FBA 0 CODE
_capsensinit 7BD 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_usartinit 20 0 BANK0
_keystat 58 0 BANK0
_pwrstat 7D 0 COMMON
___awdiv 643 0 CODE
__size_of_main 0 0 ABS
USARTWriteString@str 22 0 BANK0
USARTWriteInt@i 36 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 48 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__end_of_I2Cinit FDB 0 CODE
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
??_USARTWriteString 21 0 BANK0
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__end_of_USARTWriteChar 7FF 0 CODE
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__size_of_usartinit 0 0 ABS
__end_of_setscanchannel 767 0 CODE
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__pbssBANK2 120 0 BANK2
__Lbank18 0 0 BANK18
USARTWriteInt@F3022 60 0 BANK0
__Hbank28 0 0 BANK28
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 1C0 0 BANK3
___awmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
_WDTCONbits 97 0 ABS
__Hend_init 179 0 CODE
__Lend_init 176 0 CODE
__size_of_I2Cinit 0 0 ABS
isr@sspstat 77 0 COMMON
_STATUSbits 3 0 ABS
___awdiv@divisor 20 0 BANK0
?_usartinit 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
USARTWriteInt@val 29 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization FDB 0 CODE
___awdiv@quotient 27 0 BANK0
USARTWriteInt@str 2F 0 BANK0
_i2c_rx_buff 160 0 BANK2
_i2c_tx_buff 48 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 179 0 CODE
__size_of___awmod 0 0 ABS
?i1_setscanchannel 70 0 COMMON
__size_ofi1_setscanchannel 0 0 ABS
___awmod@dividend 22 0 BANK0
___awmod@counter 25 0 BANK0
___awdiv@dividend 22 0 BANK0
_raw_reading 69 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 FFD CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 EF BANK1 A0
bssBANK2 120 167 BANK2 120
cstackBANK0 20 6F BANK0 20
nvBANK3 1A0 1DF BANK3 1A0
cinit 1FB6 1FFF CODE 1FB6
text339 1F74 1FB5 CODE 1F74
text336 1F3E 1F73 CODE 1F3E
strings 1000 1031 STRING 1000
text341 1F1A 1F3D CODE 1F1A
clrtext 1F0E 1F19 CODE 1F0E
%locals
dist/default/production\bakerkeypad.X.production.obj
main.c
23 8007 0 CONFIG
24 8008 0 CONFIG
C:\Users\Admin\AppData\Local\Temp\s50k.
352 FDB 0 CODE
353 FDC 0 CODE
357 FDD 0 CODE
358 FDE 0 CODE
359 FDF 0 CODE
360 FE0 0 CODE
361 FE1 0 CODE
362 FE2 0 CODE
366 FE5 0 CODE
367 FE6 0 CODE
368 FE7 0 CODE
369 FE8 0 CODE
370 FE9 0 CODE
371 FEA 0 CODE
375 FED 0 CODE
376 FEE 0 CODE
377 FEF 0 CODE
378 FF0 0 CODE
379 FF1 0 CODE
380 FF2 0 CODE
384 FF5 0 CODE
385 FF6 0 CODE
386 FF7 0 CODE
387 FF8 0 CODE
388 FF9 0 CODE
389 FFA 0 CODE
396 FFD 0 CODE
397 FFE 0 CODE
342 F87 0 CODE
344 F88 0 CODE
345 F89 0 CODE
346 F8A 0 CODE
347 F8B 0 CODE
348 F8C 0 CODE
main.c
201 179 0 CODE
203 17C 0 CODE
204 17F 0 CODE
205 180 0 CODE
207 181 0 CODE
208 183 0 CODE
209 184 0 CODE
210 186 0 CODE
211 187 0 CODE
212 188 0 CODE
214 18C 0 CODE
216 196 0 CODE
217 19F 0 CODE
218 1B3 0 CODE
219 1C6 0 CODE
220 1D9 0 CODE
214 1E3 0 CODE
222 1ED 0 CODE
223 1EF 0 CODE
224 1F1 0 CODE
225 1F4 0 CODE
226 1F7 0 CODE
227 1FA 0 CODE
228 1FB 0 CODE
229 1FE 0 CODE
230 201 0 CODE
233 20B 0 CODE
234 20D 0 CODE
244 21A 0 CODE
255 21B 0 CODE
257 220 0 CODE
259 229 0 CODE
264 23F 0 CODE
266 244 0 CODE
267 25E 0 CODE
268 288 0 CODE
269 293 0 CODE
271 299 0 CODE
272 2A2 0 CODE
271 2B9 0 CODE
273 2C4 0 CODE
275 2C8 0 CODE
278 2C9 0 CODE
279 2F1 0 CODE
280 33F 0 CODE
281 37D 0 CODE
283 3CD 0 CODE
284 41D 0 CODE
289 460 0 CODE
296 466 0 CODE
298 46F 0 CODE
299 48B 0 CODE
301 4A1 0 CODE
302 4A9 0 CODE
304 4B3 0 CODE
305 4CC 0 CODE
307 4D4 0 CODE
308 4D5 0 CODE
309 4EC 0 CODE
296 4FE 0 CODE
312 50A 0 CODE
314 51B 0 CODE
315 524 0 CODE
316 528 0 CODE
317 52C 0 CODE
318 531 0 CODE
320 534 0 CODE
322 543 0 CODE
324 54B 0 CODE
326 559 0 CODE
257 55A 0 CODE
345 564 0 CODE
346 566 0 CODE
242 567 0 CODE
352 568 0 CODE
144 56A 0 CODE
145 578 0 CODE
147 57F 0 CODE
149 583 0 CODE
150 587 0 CODE
151 58D 0 CODE
154 58E 0 CODE
157 593 0 CODE
159 5A7 0 CODE
160 5AC 0 CODE
162 5AD 0 CODE
164 5AE 0 CODE
165 5C5 0 CODE
166 5D9 0 CODE
162 5DE 0 CODE
169 5E6 0 CODE
170 5F1 0 CODE
172 603 0 CODE
174 610 0 CODE
176 625 0 CODE
174 62F 0 CODE
178 642 0 CODE
134 F9F 0 CODE
135 FA1 0 CODE
137 FA2 0 CODE
138 FA9 0 CODE
135 FAF 0 CODE
140 FB9 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 6B0 0 CODE
9 6B2 0 CODE
10 6B6 0 CODE
11 6BB 0 CODE
13 6BF 0 CODE
14 6C3 0 CODE
15 6C9 0 CODE
16 6CF 0 CODE
17 6D2 0 CODE
18 6D3 0 CODE
19 6D8 0 CODE
17 6DD 0 CODE
22 6E3 0 CODE
23 6ED 0 CODE
24 6F2 0 CODE
25 6F7 0 CODE
27 6FF 0 CODE
28 703 0 CODE
29 709 0 CODE
30 710 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 643 0 CODE
10 645 0 CODE
11 649 0 CODE
12 64E 0 CODE
14 652 0 CODE
15 656 0 CODE
16 65B 0 CODE
18 660 0 CODE
19 662 0 CODE
20 668 0 CODE
21 66B 0 CODE
22 66C 0 CODE
23 671 0 CODE
21 676 0 CODE
26 67C 0 CODE
27 681 0 CODE
28 68B 0 CODE
29 68F 0 CODE
31 691 0 CODE
32 696 0 CODE
34 69E 0 CODE
35 6A2 0 CODE
36 6A8 0 CODE
37 6AF 0 CODE
main.c
182 FBA 0 CODE
183 FBC 0 CODE
185 FBD 0 CODE
186 FC3 0 CODE
187 FC9 0 CODE
188 FCA 0 CODE
189 FD0 0 CODE
190 FD2 0 CODE
192 FD4 0 CODE
193 FD5 0 CODE
194 FD7 0 CODE
195 FD9 0 CODE
197 FDA 0 CODE
127 7F1 0 CODE
129 7F3 0 CODE
130 7FA 0 CODE
131 7FE 0 CODE
91 F8D 0 CODE
92 F8F 0 CODE
94 F90 0 CODE
95 F92 0 CODE
96 F93 0 CODE
99 F94 0 CODE
100 F95 0 CODE
101 F96 0 CODE
117 F97 0 CODE
118 F99 0 CODE
120 F9A 0 CODE
121 F9C 0 CODE
124 F9E 0 CODE
59 7BD 0 CODE
60 7BF 0 CODE
61 7C5 0 CODE
63 7CB 0 CODE
64 7D1 0 CODE
68 7D7 0 CODE
69 7D9 0 CODE
70 7DA 0 CODE
71 7DD 0 CODE
76 7DE 0 CODE
77 7E1 0 CODE
78 7E2 0 CODE
79 7E3 0 CODE
80 7E6 0 CODE
81 7E7 0 CODE
82 7E9 0 CODE
83 7EC 0 CODE
84 7ED 0 CODE
85 7EF 0 CODE
86 7F0 0 CODE
47 711 0 CODE
48 719 0 CODE
49 723 0 CODE
50 72D 0 CODE
51 737 0 CODE
52 741 0 CODE
53 74B 0 CODE
54 755 0 CODE
55 760 0 CODE
357 4 0 CODE
361 8 0 CODE
363 11 0 CODE
364 1C 0 CODE
361 35 0 CODE
366 3F 0 CODE
367 47 0 CODE
369 48 0 CODE
371 51 0 CODE
372 53 0 CODE
373 54 0 CODE
374 55 0 CODE
376 64 0 CODE
377 92 0 CODE
379 96 0 CODE
380 A2 0 CODE
381 A5 0 CODE
382 A7 0 CODE
383 A8 0 CODE
385 A9 0 CODE
386 AA 0 CODE
387 AB 0 CODE
389 B1 0 CODE
390 B2 0 CODE
392 BB 0 CODE
393 E1 0 CODE
390 F4 0 CODE
395 FF 0 CODE
396 103 0 CODE
399 104 0 CODE
401 10E 0 CODE
402 110 0 CODE
403 116 0 CODE
405 11C 0 CODE
406 11D 0 CODE
407 11E 0 CODE
408 11F 0 CODE
410 125 0 CODE
411 12E 0 CODE
412 12F 0 CODE
414 139 0 CODE
416 13C 0 CODE
417 13D 0 CODE
420 143 0 CODE
421 145 0 CODE
422 149 0 CODE
423 14A 0 CODE
424 14D 0 CODE
425 14E 0 CODE
427 158 0 CODE
428 15E 0 CODE
429 15F 0 CODE
431 169 0 CODE
434 16B 0 CODE
437 16C 0 CODE
438 16E 0 CODE
440 172 0 CODE
47 767 0 CODE
48 76F 0 CODE
49 779 0 CODE
50 783 0 CODE
51 78D 0 CODE
52 797 0 CODE
53 7A1 0 CODE
54 7AB 0 CODE
55 7B6 0 CODE
