[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1936.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"205
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"248
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"306
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"332
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"351
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S228 . 1 `S223 1 . 1 0 ]
"381
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S254 . 1 `S245 1 . 1 0 ]
"406
[s S274 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S283 . 1 `S274 1 . 1 0 ]
"429
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S309 . 1 `S301 1 . 1 0 ]
"469
[s S332 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S345 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"501
[s S372 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S381 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S385 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
"539
[s S412 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S420 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S424 . 1 `S412 1 . 1 0 `S420 1 . 1 0 ]
"566
[s S446 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S456 . 1 `S446 1 . 1 0 `S453 1 . 1 0 ]
"589
[s S474 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[s S479 . 1 `uc 1 CPSCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
]
[u S482 . 1 `S474 1 . 1 0 `S479 1 . 1 0 ]
"621
[s S503 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S512 . 1 `S503 1 . 1 0 ]
"648
[s S533 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S542 . 1 `S533 1 . 1 0 ]
"675
[s S563 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S572 . 1 `S563 1 . 1 0 ]
"694
[s S586 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S591 . 1 `S586 1 . 1 0 ]
"725
[s S608 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S617 . 1 `S608 1 . 1 0 ]
"758
[s S637 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S646 . 1 `S637 1 . 1 0 ]
"787
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S672 . 1 `S664 1 . 1 0 ]
"823
[s S694 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S703 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S708 . 1 `S694 1 . 1 0 `S703 1 . 1 0 ]
"860
[s S733 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S742 . 1 `S733 1 . 1 0 ]
"891
[s S761 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S771 . 1 `S761 1 . 1 0 `S768 1 . 1 0 ]
"924
[s S792 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S799 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S801 . 1 `S792 1 . 1 0 `S799 1 . 1 0 ]
"958
[s S822 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S831 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S835 . 1 `S822 1 . 1 0 `S831 1 . 1 0 ]
"998
[s S861 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S870 . 1 `S861 1 . 1 0 ]
"1051
[s S896 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S905 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S909 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S915 . 1 `S896 1 . 1 0 `S905 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 ]
"1097
[s S948 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S957 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S961 . 1 `S948 1 . 1 0 `S957 1 . 1 0 ]
"1133
[s S987 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S996 . 1 `S987 1 . 1 0 ]
"1159
[s S1017 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S1026 . 1 `S1017 1 . 1 0 ]
"1185
[s S1047 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S1056 . 1 `S1047 1 . 1 0 ]
"1204
[s S1070 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[u S1075 . 1 `S1070 1 . 1 0 ]
"1232
[s S1091 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S1100 . 1 `S1091 1 . 1 0 ]
"1262
[s S1119 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S1127 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1131 . 1 `S1119 1 . 1 0 `S1127 1 . 1 0 ]
"1291
[s S1155 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1164 . 1 `S1155 1 . 1 0 ]
"1321
[s S1183 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1191 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1195 . 1 `S1183 1 . 1 0 `S1191 1 . 1 0 ]
"1346
[s S1214 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1217 . 1 `S1214 1 . 1 0 ]
"1363
[s S1226 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1230 . 1 `S1226 1 . 1 0 ]
"1393
[s S1246 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1255 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1258 . 1 `S1246 1 . 1 0 `S1255 1 . 1 0 ]
"1428
[s S1281 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1293 . 1 `S1281 1 . 1 0 `S1290 1 . 1 0 ]
"1461
[s S1315 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1322 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1324 . 1 `S1315 1 . 1 0 `S1322 1 . 1 0 ]
"1497
[s S1346 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1358 . 1 `S1346 1 . 1 0 `S1355 1 . 1 0 ]
"1536
[s S1383 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1392 . 1 `S1383 1 . 1 0 ]
"1569
[s S1412 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S1420 . 1 `S1412 1 . 1 0 ]
"1597
[s S1438 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1447 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1449 . 1 `S1438 1 . 1 0 `S1447 1 . 1 0 ]
"1624
[s S1471 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S1479 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S1481 . 1 `S1471 1 . 1 0 `S1479 1 . 1 0 ]
"1648
[s S1497 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1499 . 1 `S1497 1 . 1 0 ]
"1668
[s S1508 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1510 . 1 `S1508 1 . 1 0 ]
"1699
[s S1525 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1534 . 1 `S1525 1 . 1 0 ]
"1755
[s S1561 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1570 . 1 `S1561 1 . 1 0 ]
"1790
[s S1591 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1600 . 1 `S1591 1 . 1 0 ]
"1821
[s S1619 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1628 . 1 `S1619 1 . 1 0 ]
"1852
[s S1649 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1658 . 1 `S1649 1 . 1 0 ]
"1871
[s S1672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S1675 . 1 `S1672 1 . 1 0 ]
"1903
[s S1693 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1702 . 1 `S1693 1 . 1 0 ]
"1930
[s S1724 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S1733 . 1 `S1724 1 . 1 0 ]
"1956
[s S1754 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1763 . 1 `S1754 1 . 1 0 ]
"1982
[s S1784 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1793 . 1 `S1784 1 . 1 0 ]
"2021
[s S1816 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1825 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1829 . 1 `S1816 1 . 1 0 `S1825 1 . 1 0 ]
"2052
[s S1855 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S1864 . 1 `S1855 1 . 1 0 ]
"2079
[s S1886 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S1895 . 1 `S1886 1 . 1 0 ]
"2102
[s S1913 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1919 . 1 `S1913 1 . 1 0 ]
"2133
[s S1939 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S1948 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S1952 . 1 `S1939 1 . 1 0 `S1948 1 . 1 0 ]
"2164
[s S1978 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S1987 . 1 `S1978 1 . 1 0 ]
"2191
[s S2009 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S2018 . 1 `S2009 1 . 1 0 ]
"2214
[s S2036 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2042 . 1 `S2036 1 . 1 0 ]
"2237
[s S2060 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2069 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2074 . 1 `S2060 1 . 1 0 `S2069 1 . 1 0 ]
"2263
[s S2095 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S2098 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S2100 . 1 `S2095 1 . 1 0 `S2098 1 . 1 0 ]
"2299
[s S2120 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S2129 . 1 `S2120 1 . 1 0 ]
"2325
[s S2150 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S2159 . 1 `S2150 1 . 1 0 ]
"2352
[s S2181 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S2190 . 1 `S2181 1 . 1 0 ]
"2375
[s S2208 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S2214 . 1 `S2208 1 . 1 0 ]
"2404
[s S2232 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2240 . 1 `S2232 1 . 1 0 ]
"2435
[s S2260 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2268 . 1 `S2260 1 . 1 0 ]
"2466
[s S2288 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S2297 . 1 `S2288 1 . 1 0 ]
"2493
[s S2318 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S2327 . 1 `S2318 1 . 1 0 ]
"2520
[s S2348 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S2357 . 1 `S2348 1 . 1 0 ]
"2566
[s S2379 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2388 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2392 . 1 `S2379 1 . 1 0 `S2388 1 . 1 0 ]
"2612
[s S2419 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2428 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2432 . 1 `S2419 1 . 1 0 `S2428 1 . 1 0 ]
"2655
[s S2457 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S2466 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S2469 . 1 `S2457 1 . 1 0 `S2466 1 . 1 0 ]
"2694
[s S2494 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S2503 . 1 `uc 1 LP 1 0 :4:0 
]
[u S2505 . 1 `S2494 1 . 1 0 `S2503 1 . 1 0 ]
"2728
[s S2527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S2536 . 1 `S2527 1 . 1 0 ]
"2753
[s S2552 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S2556 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S2558 . 1 `S2552 1 . 1 0 `S2556 1 . 1 0 ]
"2784
[s S2576 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S2585 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S2590 . 1 `S2576 1 . 1 0 `S2585 1 . 1 0 ]
"2816
[s S2617 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S2626 . 1 `S2617 1 . 1 0 ]
"2842
[s S2647 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S2656 . 1 `S2647 1 . 1 0 ]
"2868
[s S2677 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S2686 . 1 `S2677 1 . 1 0 ]
"2894
[s S2707 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S2716 . 1 `S2707 1 . 1 0 ]
"2920
[s S2737 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S2746 . 1 `S2737 1 . 1 0 ]
"2946
[s S2767 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S2776 . 1 `S2767 1 . 1 0 ]
"2972
[s S2797 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S2806 . 1 `S2797 1 . 1 0 ]
"2998
[s S2827 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S2836 . 1 `S2827 1 . 1 0 ]
"3024
[s S2857 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S2866 . 1 `S2857 1 . 1 0 ]
"3050
[s S2887 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S2896 . 1 `S2887 1 . 1 0 ]
"3076
[s S2912 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S2916 . 1 `S2912 1 . 1 0 ]
"3092
[s S2925 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S2927 . 1 `S2925 1 . 1 0 ]
"3103
[s S2933 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S2935 . 1 `S2933 1 . 1 0 ]
"3131
[s S2945 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S2947 . 1 `S2945 1 . 1 0 ]
"3148
[s S2954 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S2956 . 1 `S2954 1 . 1 0 ]
"43 main.c
[v F3009 `(v  1 t 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"46 main.c
[v _setscanchannel `(v  1 e 0 0 ]
[v i1_setscanchannel `(v  1 e 0 0 ]
[v i1_setscanchannel `(v  1 e 0 0 ]
"58
[v _capsensinit `(v  1 e 0 0 ]
"90
[v _usartinit `(v  1 e 0 0 ]
"127
[v _USARTWriteChar `(v  1 e 0 0 ]
"134
[v _USARTWriteString `(v  1 e 0 0 ]
"143
[v _USARTWriteInt `(v  1 e 0 0 ]
"181
[v _I2Cinit `(v  1 e 0 0 ]
"200
[v _main `(v  1 e 0 0 ]
"357
[v _isr `I(v  1 e 0 0 ]
"141 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f1936.h
[v _INDF0 `VEuc  1 e 1 @0 ]
"145
[v _INDF1 `VEuc  1 e 1 @1 ]
"149
[v _PCL `VEuc  1 e 1 @2 ]
"153
[v _STATUS `VEuc  1 e 1 @3 ]
"155
[v _CARRY `VEb  1 e 0 @24 ]
"156
[v _DC `VEb  1 e 0 @25 ]
"157
[v _ZERO `VEb  1 e 0 @26 ]
"158
[v _nPD `VEb  1 e 0 @27 ]
"159
[v _nTO `VEb  1 e 0 @28 ]
"176
[v _FSR0L `VEuc  1 e 1 @4 ]
"180
[v _FSR0H `VEuc  1 e 1 @5 ]
"184
[v _FSR0 `VEui  1 e 2 @4 ]
"188
[v _FSR1L `VEuc  1 e 1 @6 ]
"192
[v _FSR1H `VEuc  1 e 1 @7 ]
"196
[v _FSR1 `VEui  1 e 2 @6 ]
"199
[v _BSR `VEuc  1 e 1 @8 ]
"201
[v _BSR0 `VEb  1 e 0 @64 ]
"202
[v _BSR1 `VEb  1 e 0 @65 ]
"203
[v _BSR2 `VEb  1 e 0 @66 ]
"204
[v _BSR3 `VEb  1 e 0 @67 ]
"205
[v _BSR4 `VEb  1 e 0 @68 ]
"222
[v _WREG `VEuc  1 e 1 @9 ]
"226
[v _PCLATH `VEuc  1 e 1 @10 ]
"237
[v _INTCON `VEuc  1 e 1 @11 ]
"239
[v _IOCIF `VEb  1 e 0 @88 ]
"240
[v _INTF `VEb  1 e 0 @89 ]
"241
[v _TMR0IF `VEb  1 e 0 @90 ]
"242
[v _IOCIE `VEb  1 e 0 @91 ]
"243
[v _INTE `VEb  1 e 0 @92 ]
"244
[v _TMR0IE `VEb  1 e 0 @93 ]
"245
[v _PEIE `VEb  1 e 0 @94 ]
"246
[v _GIE `VEb  1 e 0 @95 ]
"247
[v _T0IF `VEb  1 e 0 @90 ]
"248
[v _T0IE `VEb  1 e 0 @93 ]
"271
[v _PORTA `VEuc  1 e 1 @12 ]
"273
[v _RA0 `VEb  1 e 0 @96 ]
"274
[v _RA1 `VEb  1 e 0 @97 ]
"275
[v _RA2 `VEb  1 e 0 @98 ]
"276
[v _RA3 `VEb  1 e 0 @99 ]
"277
[v _RA4 `VEb  1 e 0 @100 ]
"278
[v _RA5 `VEb  1 e 0 @101 ]
"279
[v _RA6 `VEb  1 e 0 @102 ]
"280
[v _RA7 `VEb  1 e 0 @103 ]
"297
[v _PORTB `VEuc  1 e 1 @13 ]
"299
[v _RB0 `VEb  1 e 0 @104 ]
"300
[v _RB1 `VEb  1 e 0 @105 ]
"301
[v _RB2 `VEb  1 e 0 @106 ]
"302
[v _RB3 `VEb  1 e 0 @107 ]
"303
[v _RB4 `VEb  1 e 0 @108 ]
"304
[v _RB5 `VEb  1 e 0 @109 ]
"305
[v _RB6 `VEb  1 e 0 @110 ]
"306
[v _RB7 `VEb  1 e 0 @111 ]
"323
[v _PORTC `VEuc  1 e 1 @14 ]
"325
[v _RC0 `VEb  1 e 0 @112 ]
"326
[v _RC1 `VEb  1 e 0 @113 ]
"327
[v _RC2 `VEb  1 e 0 @114 ]
"328
[v _RC3 `VEb  1 e 0 @115 ]
"329
[v _RC4 `VEb  1 e 0 @116 ]
"330
[v _RC5 `VEb  1 e 0 @117 ]
"331
[v _RC6 `VEb  1 e 0 @118 ]
"332
[v _RC7 `VEb  1 e 0 @119 ]
"349
[v _PORTE `VEuc  1 e 1 @16 ]
"351
[v _RE3 `VEb  1 e 0 @131 ]
"364
[v _PIR1 `VEuc  1 e 1 @17 ]
"367
[v _TMR1IF `VEb  1 e 0 @136 ]
"369
[v _TMR2IF `VEb  1 e 0 @137 ]
"371
[v _CCP1IF `VEb  1 e 0 @138 ]
"373
[v _SSPIF `VEb  1 e 0 @139 ]
"375
[v _TXIF `VEb  1 e 0 @140 ]
"377
[v _RCIF `VEb  1 e 0 @141 ]
"379
[v _ADIF `VEb  1 e 0 @142 ]
"381
[v _TMR1GIF `VEb  1 e 0 @143 ]
"398
[v _PIR2 `VEuc  1 e 1 @18 ]
"400
[v _CCP2IF `VEb  1 e 0 @144 ]
"401
[v _LCDIF `VEb  1 e 0 @146 ]
"402
[v _BCLIF `VEb  1 e 0 @147 ]
"403
[v _EEIF `VEb  1 e 0 @148 ]
"404
[v _C1IF `VEb  1 e 0 @149 ]
"405
[v _C2IF `VEb  1 e 0 @150 ]
"406
[v _OSFIF `VEb  1 e 0 @151 ]
"423
[v _PIR3 `VEuc  1 e 1 @19 ]
"425
[v _TMR4IF `VEb  1 e 0 @153 ]
"426
[v _TMR6IF `VEb  1 e 0 @155 ]
"427
[v _CCP3IF `VEb  1 e 0 @156 ]
"428
[v _CCP4IF `VEb  1 e 0 @157 ]
"429
[v _CCP5IF `VEb  1 e 0 @158 ]
"445
[v _TMR0 `VEuc  1 e 1 @21 ]
"450
[v _TMR1L `VEuc  1 e 1 @22 ]
"454
[v _TMR1H `VEuc  1 e 1 @23 ]
"458
[v _TMR1 `VEui  1 e 2 @22 ]
"461
[v _T1CON `VEuc  1 e 1 @24 ]
"463
[v _TMR1ON `VEb  1 e 0 @192 ]
"464
[v _nT1SYNC `VEb  1 e 0 @194 ]
"465
[v _T1OSCEN `VEb  1 e 0 @195 ]
"466
[v _T1CKPS0 `VEb  1 e 0 @196 ]
"467
[v _T1CKPS1 `VEb  1 e 0 @197 ]
"468
[v _TMR1CS0 `VEb  1 e 0 @198 ]
"469
[v _TMR1CS1 `VEb  1 e 0 @199 ]
"491
[v _T1GCON `VEuc  1 e 1 @25 ]
"493
[v _T1GSS0 `VEb  1 e 0 @200 ]
"494
[v _T1GSS1 `VEb  1 e 0 @201 ]
"495
[v _T1GVAL `VEb  1 e 0 @202 ]
"496
[v _T1GGO_nDONE `VEb  1 e 0 @203 ]
"497
[v _T1GSPM `VEb  1 e 0 @204 ]
"498
[v _T1GTM `VEb  1 e 0 @205 ]
"499
[v _T1GPOL `VEb  1 e 0 @206 ]
"500
[v _TMR1GE `VEb  1 e 0 @207 ]
"501
[v _T1GGO `VEb  1 e 0 @203 ]
"523
[v _TMR2 `VEuc  1 e 1 @26 ]
"527
[v _PR2 `VEuc  1 e 1 @27 ]
"531
[v _T2CON `VEuc  1 e 1 @28 ]
"533
[v _T2CKPS0 `VEb  1 e 0 @224 ]
"534
[v _T2CKPS1 `VEb  1 e 0 @225 ]
"535
[v _TMR2ON `VEb  1 e 0 @226 ]
"536
[v _T2OUTPS0 `VEb  1 e 0 @227 ]
"537
[v _T2OUTPS1 `VEb  1 e 0 @228 ]
"538
[v _T2OUTPS2 `VEb  1 e 0 @229 ]
"539
[v _T2OUTPS3 `VEb  1 e 0 @230 ]
"560
[v _CPSCON0 `VEuc  1 e 1 @30 ]
"562
[v _T0XCS `VEb  1 e 0 @240 ]
"563
[v _CPSOUT `VEb  1 e 0 @241 ]
"564
[v _CPSRNG0 `VEb  1 e 0 @242 ]
"565
[v _CPSRNG1 `VEb  1 e 0 @243 ]
"566
[v _CPSON `VEb  1 e 0 @247 ]
"585
[v _CPSCON1 `VEuc  1 e 1 @31 ]
"587
[v _CPSCH0 `VEb  1 e 0 @248 ]
"588
[v _CPSCH1 `VEb  1 e 0 @249 ]
"589
[v _CPSCH2 `VEb  1 e 0 @250 ]
"612
[v _TRISA `VEuc  1 e 1 @140 ]
"614
[v _TRISA0 `VEb  1 e 0 @1120 ]
"615
[v _TRISA1 `VEb  1 e 0 @1121 ]
"616
[v _TRISA2 `VEb  1 e 0 @1122 ]
"617
[v _TRISA3 `VEb  1 e 0 @1123 ]
"618
[v _TRISA4 `VEb  1 e 0 @1124 ]
"619
[v _TRISA5 `VEb  1 e 0 @1125 ]
"620
[v _TRISA6 `VEb  1 e 0 @1126 ]
"621
[v _TRISA7 `VEb  1 e 0 @1127 ]
"639
[v _TRISB `VEuc  1 e 1 @141 ]
"641
[v _TRISB0 `VEb  1 e 0 @1128 ]
"642
[v _TRISB1 `VEb  1 e 0 @1129 ]
"643
[v _TRISB2 `VEb  1 e 0 @1130 ]
"644
[v _TRISB3 `VEb  1 e 0 @1131 ]
"645
[v _TRISB4 `VEb  1 e 0 @1132 ]
"646
[v _TRISB5 `VEb  1 e 0 @1133 ]
"647
[v _TRISB6 `VEb  1 e 0 @1134 ]
"648
[v _TRISB7 `VEb  1 e 0 @1135 ]
"666
[v _TRISC `VEuc  1 e 1 @142 ]
"668
[v _TRISC0 `VEb  1 e 0 @1136 ]
"669
[v _TRISC1 `VEb  1 e 0 @1137 ]
"670
[v _TRISC2 `VEb  1 e 0 @1138 ]
"671
[v _TRISC3 `VEb  1 e 0 @1139 ]
"672
[v _TRISC4 `VEb  1 e 0 @1140 ]
"673
[v _TRISC5 `VEb  1 e 0 @1141 ]
"674
[v _TRISC6 `VEb  1 e 0 @1142 ]
"675
[v _TRISC7 `VEb  1 e 0 @1143 ]
"692
[v _TRISE `VEuc  1 e 1 @144 ]
"694
[v _TRISE3 `VEb  1 e 0 @1155 ]
"708
[v _PIE1 `VEuc  1 e 1 @145 ]
"711
[v _TMR1IE `VEb  1 e 0 @1160 ]
"713
[v _TMR2IE `VEb  1 e 0 @1161 ]
"715
[v _CCP1IE `VEb  1 e 0 @1162 ]
"717
[v _SSPIE `VEb  1 e 0 @1163 ]
"719
[v _TXIE `VEb  1 e 0 @1164 ]
"721
[v _RCIE `VEb  1 e 0 @1165 ]
"723
[v _ADIE `VEb  1 e 0 @1166 ]
"725
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"743
[v _PIE2 `VEuc  1 e 1 @146 ]
"746
[v _CCP2IE `VEb  1 e 0 @1168 ]
"748
[v _LCDIE `VEb  1 e 0 @1170 ]
"750
[v _BCLIE `VEb  1 e 0 @1171 ]
"752
[v _EEIE `VEb  1 e 0 @1172 ]
"754
[v _C1IE `VEb  1 e 0 @1173 ]
"756
[v _C2IE `VEb  1 e 0 @1174 ]
"758
[v _OSFIE `VEb  1 e 0 @1175 ]
"776
[v _PIE3 `VEuc  1 e 1 @147 ]
"779
[v _TMR4IE `VEb  1 e 0 @1177 ]
"781
[v _TMR6IE `VEb  1 e 0 @1179 ]
"783
[v _CCP3IE `VEb  1 e 0 @1180 ]
"785
[v _CCP4IE `VEb  1 e 0 @1181 ]
"787
[v _CCP5IE `VEb  1 e 0 @1182 ]
"804
[v _OPTION_REG `VEuc  1 e 1 @149 ]
"807
[v _PS0 `VEb  1 e 0 @1192 ]
"809
[v _PS1 `VEb  1 e 0 @1193 ]
"811
[v _PS2 `VEb  1 e 0 @1194 ]
"813
[v _PSA `VEb  1 e 0 @1195 ]
"815
[v _TMR0SE `VEb  1 e 0 @1196 ]
"817
[v _TMR0CS `VEb  1 e 0 @1197 ]
"819
[v _INTEDG `VEb  1 e 0 @1198 ]
"821
[v _nWPUEN `VEb  1 e 0 @1199 ]
"822
[v _T0SE `VEb  1 e 0 @1196 ]
"823
[v _T0CS `VEb  1 e 0 @1197 ]
"847
[v _PCON `VEuc  1 e 1 @150 ]
"850
[v _nBOR `VEb  1 e 0 @1200 ]
"852
[v _nPOR `VEb  1 e 0 @1201 ]
"854
[v _nRI `VEb  1 e 0 @1202 ]
"856
[v _nRMCLR `VEb  1 e 0 @1203 ]
"858
[v _STKUNF `VEb  1 e 0 @1206 ]
"860
[v _STKOVF `VEb  1 e 0 @1207 ]
"878
[v _WDTCON `VEuc  1 e 1 @151 ]
"881
[v _SWDTEN `VEb  1 e 0 @1208 ]
"883
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"885
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"887
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"889
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"891
[v _WDTPS4 `VEb  1 e 0 @1213 ]
"911
[v _OSCTUNE `VEuc  1 e 1 @152 ]
"914
[v _TUN0 `VEb  1 e 0 @1216 ]
"916
[v _TUN1 `VEb  1 e 0 @1217 ]
"918
[v _TUN2 `VEb  1 e 0 @1218 ]
"920
[v _TUN3 `VEb  1 e 0 @1219 ]
"922
[v _TUN4 `VEb  1 e 0 @1220 ]
"924
[v _TUN5 `VEb  1 e 0 @1221 ]
"943
[v _OSCCON `VEuc  1 e 1 @153 ]
"946
[v _SCS0 `VEb  1 e 0 @1224 ]
"948
[v _SCS1 `VEb  1 e 0 @1225 ]
"950
[v _IRCF0 `VEb  1 e 0 @1227 ]
"952
[v _IRCF1 `VEb  1 e 0 @1228 ]
"954
[v _IRCF2 `VEb  1 e 0 @1229 ]
"956
[v _IRCF3 `VEb  1 e 0 @1230 ]
"958
[v _SPLLEN `VEb  1 e 0 @1231 ]
"981
[v _OSCSTAT `VEuc  1 e 1 @154 ]
"984
[v _HFIOFS `VEb  1 e 0 @1232 ]
"986
[v _LFIOFR `VEb  1 e 0 @1233 ]
"988
[v _MFIOFR `VEb  1 e 0 @1234 ]
"990
[v _HFIOFL `VEb  1 e 0 @1235 ]
"992
[v _HFIOFR `VEb  1 e 0 @1236 ]
"994
[v _OSTS `VEb  1 e 0 @1237 ]
"996
[v _PLLR `VEb  1 e 0 @1238 ]
"998
[v _T1OSCR `VEb  1 e 0 @1239 ]
"1017
[v _ADRESL `VEuc  1 e 1 @155 ]
"1022
[v _ADRESH `VEuc  1 e 1 @156 ]
"1026
[v _ADRES `VEui  1 e 2 @155 ]
"1030
[v _ADCON0 `VEuc  1 e 1 @157 ]
"1033
[v _ADON `VEb  1 e 0 @1256 ]
"1035
[v _GO_nDONE `VEb  1 e 0 @1257 ]
"1037
[v _CHS0 `VEb  1 e 0 @1258 ]
"1039
[v _CHS1 `VEb  1 e 0 @1259 ]
"1041
[v _CHS2 `VEb  1 e 0 @1260 ]
"1043
[v _CHS3 `VEb  1 e 0 @1261 ]
"1045
[v _CHS4 `VEb  1 e 0 @1262 ]
"1047
[v _ADGO `VEb  1 e 0 @1257 ]
"1049
[v _GO `VEb  1 e 0 @1257 ]
"1051
[v _nDONE `VEb  1 e 0 @1257 ]
"1082
[v _ADCON1 `VEuc  1 e 1 @158 ]
"1085
[v _ADPREF0 `VEb  1 e 0 @1264 ]
"1087
[v _ADPREF1 `VEb  1 e 0 @1265 ]
"1089
[v _ADNREF `VEb  1 e 0 @1266 ]
"1091
[v _ADCS0 `VEb  1 e 0 @1268 ]
"1093
[v _ADCS1 `VEb  1 e 0 @1269 ]
"1095
[v _ADCS2 `VEb  1 e 0 @1270 ]
"1097
[v _ADFM `VEb  1 e 0 @1271 ]
"1124
[v _LATA `VEuc  1 e 1 @268 ]
"1126
[v _LATA0 `VEb  1 e 0 @2144 ]
"1127
[v _LATA1 `VEb  1 e 0 @2145 ]
"1128
[v _LATA2 `VEb  1 e 0 @2146 ]
"1129
[v _LATA3 `VEb  1 e 0 @2147 ]
"1130
[v _LATA4 `VEb  1 e 0 @2148 ]
"1131
[v _LATA5 `VEb  1 e 0 @2149 ]
"1132
[v _LATA6 `VEb  1 e 0 @2150 ]
"1133
[v _LATA7 `VEb  1 e 0 @2151 ]
"1150
[v _LATB `VEuc  1 e 1 @269 ]
"1152
[v _LATB0 `VEb  1 e 0 @2152 ]
"1153
[v _LATB1 `VEb  1 e 0 @2153 ]
"1154
[v _LATB2 `VEb  1 e 0 @2154 ]
"1155
[v _LATB3 `VEb  1 e 0 @2155 ]
"1156
[v _LATB4 `VEb  1 e 0 @2156 ]
"1157
[v _LATB5 `VEb  1 e 0 @2157 ]
"1158
[v _LATB6 `VEb  1 e 0 @2158 ]
"1159
[v _LATB7 `VEb  1 e 0 @2159 ]
"1176
[v _LATC `VEuc  1 e 1 @270 ]
"1178
[v _LATC0 `VEb  1 e 0 @2160 ]
"1179
[v _LATC1 `VEb  1 e 0 @2161 ]
"1180
[v _LATC2 `VEb  1 e 0 @2162 ]
"1181
[v _LATC3 `VEb  1 e 0 @2163 ]
"1182
[v _LATC4 `VEb  1 e 0 @2164 ]
"1183
[v _LATC5 `VEb  1 e 0 @2165 ]
"1184
[v _LATC6 `VEb  1 e 0 @2166 ]
"1185
[v _LATC7 `VEb  1 e 0 @2167 ]
"1202
[v _LATE `VEuc  1 e 1 @272 ]
"1204
[v _LATE3 `VEb  1 e 0 @2179 ]
"1217
[v _CM1CON0 `VEuc  1 e 1 @273 ]
"1220
[v _C1SYNC `VEb  1 e 0 @2184 ]
"1222
[v _C1HYS `VEb  1 e 0 @2185 ]
"1224
[v _C1SP `VEb  1 e 0 @2186 ]
"1226
[v _C1POL `VEb  1 e 0 @2188 ]
"1228
[v _C1OE `VEb  1 e 0 @2189 ]
"1230
[v _C1OUT `VEb  1 e 0 @2190 ]
"1232
[v _C1ON `VEb  1 e 0 @2191 ]
"1249
[v _CM1CON1 `VEuc  1 e 1 @274 ]
"1252
[v _C1NCH0 `VEb  1 e 0 @2192 ]
"1254
[v _C1NCH1 `VEb  1 e 0 @2193 ]
"1256
[v _C1PCH0 `VEb  1 e 0 @2196 ]
"1258
[v _C1PCH1 `VEb  1 e 0 @2197 ]
"1260
[v _C1INTN `VEb  1 e 0 @2198 ]
"1262
[v _C1INTP `VEb  1 e 0 @2199 ]
"1283
[v _CM2CON0 `VEuc  1 e 1 @275 ]
"1285
[v _C2SYNC `VEb  1 e 0 @2200 ]
"1286
[v _C2HYS `VEb  1 e 0 @2201 ]
"1287
[v _C2SP `VEb  1 e 0 @2202 ]
"1288
[v _C2POL `VEb  1 e 0 @2204 ]
"1289
[v _C2OE `VEb  1 e 0 @2205 ]
"1290
[v _C2OUT `VEb  1 e 0 @2206 ]
"1291
[v _C2ON `VEb  1 e 0 @2207 ]
"1308
[v _CM2CON1 `VEuc  1 e 1 @276 ]
"1311
[v _C2NCH0 `VEb  1 e 0 @2208 ]
"1313
[v _C2NCH1 `VEb  1 e 0 @2209 ]
"1315
[v _C2PCH0 `VEb  1 e 0 @2212 ]
"1317
[v _C2PCH1 `VEb  1 e 0 @2213 ]
"1319
[v _C2INTN `VEb  1 e 0 @2214 ]
"1321
[v _C2INTP `VEb  1 e 0 @2215 ]
"1343
[v _CMOUT `VEuc  1 e 1 @277 ]
"1345
[v _MC1OUT `VEb  1 e 0 @2216 ]
"1346
[v _MC2OUT `VEb  1 e 0 @2217 ]
"1358
[v _BORCON `VEuc  1 e 1 @278 ]
"1361
[v _BORRDY `VEb  1 e 0 @2224 ]
"1363
[v _SBOREN `VEb  1 e 0 @2231 ]
"1376
[v _FVRCON `VEuc  1 e 1 @279 ]
"1379
[v _ADFVR0 `VEb  1 e 0 @2232 ]
"1381
[v _ADFVR1 `VEb  1 e 0 @2233 ]
"1383
[v _CDAFVR0 `VEb  1 e 0 @2234 ]
"1385
[v _CDAFVR1 `VEb  1 e 0 @2235 ]
"1387
[v _TSRNG `VEb  1 e 0 @2236 ]
"1389
[v _TSEN `VEb  1 e 0 @2237 ]
"1391
[v _FVRRDY `VEb  1 e 0 @2238 ]
"1393
[v _FVREN `VEb  1 e 0 @2239 ]
"1415
[v _DACCON0 `VEuc  1 e 1 @280 ]
"1418
[v _DACNSS `VEb  1 e 0 @2240 ]
"1420
[v _DACPSS0 `VEb  1 e 0 @2242 ]
"1422
[v _DACPSS1 `VEb  1 e 0 @2243 ]
"1424
[v _DACOE `VEb  1 e 0 @2245 ]
"1426
[v _DACLPS `VEb  1 e 0 @2246 ]
"1428
[v _DACEN `VEb  1 e 0 @2247 ]
"1450
[v _DACCON1 `VEuc  1 e 1 @281 ]
"1453
[v _DACR0 `VEb  1 e 0 @2248 ]
"1455
[v _DACR1 `VEb  1 e 0 @2249 ]
"1457
[v _DACR2 `VEb  1 e 0 @2250 ]
"1459
[v _DACR3 `VEb  1 e 0 @2251 ]
"1461
[v _DACR4 `VEb  1 e 0 @2252 ]
"1480
[v _SRCON0 `VEuc  1 e 1 @282 ]
"1483
[v _SRPR `VEb  1 e 0 @2256 ]
"1485
[v _SRPS `VEb  1 e 0 @2257 ]
"1487
[v _SRNQEN `VEb  1 e 0 @2258 ]
"1489
[v _SRQEN `VEb  1 e 0 @2259 ]
"1491
[v _SRCLK0 `VEb  1 e 0 @2260 ]
"1493
[v _SRCLK1 `VEb  1 e 0 @2261 ]
"1495
[v _SRCLK2 `VEb  1 e 0 @2262 ]
"1497
[v _SRLEN `VEb  1 e 0 @2263 ]
"1519
[v _SRCON1 `VEuc  1 e 1 @283 ]
"1522
[v _SRRC1E `VEb  1 e 0 @2264 ]
"1524
[v _SRRC2E `VEb  1 e 0 @2265 ]
"1526
[v _SRRCKE `VEb  1 e 0 @2266 ]
"1528
[v _SRRPE `VEb  1 e 0 @2267 ]
"1530
[v _SRSC1E `VEb  1 e 0 @2268 ]
"1532
[v _SRSC2E `VEb  1 e 0 @2269 ]
"1534
[v _SRSCKE `VEb  1 e 0 @2270 ]
"1536
[v _SRSPE `VEb  1 e 0 @2271 ]
"1554
[v _APFCON `VEuc  1 e 1 @285 ]
"1557
[v _CCP2SEL `VEb  1 e 0 @2280 ]
"1559
[v _SSSEL `VEb  1 e 0 @2281 ]
"1561
[v _C2OUTSEL `VEb  1 e 0 @2282 ]
"1563
[v _SRNQSEL `VEb  1 e 0 @2283 ]
"1565
[v _P2BSEL `VEb  1 e 0 @2284 ]
"1567
[v _T1GSEL `VEb  1 e 0 @2285 ]
"1569
[v _CCP3SEL `VEb  1 e 0 @2286 ]
"1590
[v _ANSELA `VEuc  1 e 1 @396 ]
"1592
[v _ANSA0 `VEb  1 e 0 @3168 ]
"1593
[v _ANSA1 `VEb  1 e 0 @3169 ]
"1594
[v _ANSA2 `VEb  1 e 0 @3170 ]
"1595
[v _ANSA3 `VEb  1 e 0 @3171 ]
"1596
[v _ANSA4 `VEb  1 e 0 @3172 ]
"1597
[v _ANSA5 `VEb  1 e 0 @3173 ]
"1617
[v _ANSELB `VEuc  1 e 1 @397 ]
"1619
[v _ANSB0 `VEb  1 e 0 @3176 ]
"1620
[v _ANSB1 `VEb  1 e 0 @3177 ]
"1621
[v _ANSB2 `VEb  1 e 0 @3178 ]
"1622
[v _ANSB3 `VEb  1 e 0 @3179 ]
"1623
[v _ANSB4 `VEb  1 e 0 @3180 ]
"1624
[v _ANSB5 `VEb  1 e 0 @3181 ]
"1644
[v _EEADRL `VEuc  1 e 1 @401 ]
"1648
[v _EEADRH `VEuc  1 e 1 @402 ]
"1659
[v _EEADR `VEui  1 e 2 @401 ]
"1663
[v _EEDATL `VEuc  1 e 1 @403 ]
"1664
[v _EEDATA `VEuc  1 e 1 @403 ]
"1668
[v _EEDATH `VEuc  1 e 1 @404 ]
"1679
[v _EEDAT `VEui  1 e 2 @403 ]
"1682
[v _EECON1 `VEuc  1 e 1 @405 ]
"1685
[v _RD `VEb  1 e 0 @3240 ]
"1687
[v _WR `VEb  1 e 0 @3241 ]
"1689
[v _WREN `VEb  1 e 0 @3242 ]
"1691
[v _WRERR `VEb  1 e 0 @3243 ]
"1693
[v _FREE `VEb  1 e 0 @3244 ]
"1695
[v _LWLO `VEb  1 e 0 @3245 ]
"1697
[v _CFGS `VEb  1 e 0 @3246 ]
"1699
[v _EEPGD `VEb  1 e 0 @3247 ]
"1716
[v _EECON2 `VEuc  1 e 1 @406 ]
"1720
[v _RCREG `VEuc  1 e 1 @409 ]
"1724
[v _TXREG `VEuc  1 e 1 @410 ]
"1728
[v _SPBRGL `VEuc  1 e 1 @411 ]
"1729
[v _SPBRG `VEuc  1 e 1 @411 ]
"1733
[v _SPBRGH `VEuc  1 e 1 @412 ]
"1738
[v _RCSTA `VEuc  1 e 1 @413 ]
"1741
[v _RX9D `VEb  1 e 0 @3304 ]
"1743
[v _OERR `VEb  1 e 0 @3305 ]
"1745
[v _FERR `VEb  1 e 0 @3306 ]
"1747
[v _ADDEN `VEb  1 e 0 @3307 ]
"1749
[v _CREN `VEb  1 e 0 @3308 ]
"1751
[v _SREN `VEb  1 e 0 @3309 ]
"1753
[v _RX9 `VEb  1 e 0 @3310 ]
"1755
[v _SPEN `VEb  1 e 0 @3311 ]
"1773
[v _TXSTA `VEuc  1 e 1 @414 ]
"1776
[v _TX9D `VEb  1 e 0 @3312 ]
"1778
[v _TRMT `VEb  1 e 0 @3313 ]
"1780
[v _BRGH `VEb  1 e 0 @3314 ]
"1782
[v _SENDB `VEb  1 e 0 @3315 ]
"1784
[v _SYNC `VEb  1 e 0 @3316 ]
"1786
[v _TXEN `VEb  1 e 0 @3317 ]
"1788
[v _TX9 `VEb  1 e 0 @3318 ]
"1790
[v _CSRC `VEb  1 e 0 @3319 ]
"1808
[v _BAUDCON `VEuc  1 e 1 @415 ]
"1811
[v _ABDEN `VEb  1 e 0 @3320 ]
"1813
[v _WUE `VEb  1 e 0 @3321 ]
"1815
[v _BRG16 `VEb  1 e 0 @3323 ]
"1817
[v _SCKP `VEb  1 e 0 @3324 ]
"1819
[v _RCIDL `VEb  1 e 0 @3326 ]
"1821
[v _ABDOVF `VEb  1 e 0 @3327 ]
"1843
[v _WPUB `VEuc  1 e 1 @525 ]
"1845
[v _WPUB0 `VEb  1 e 0 @4200 ]
"1846
[v _WPUB1 `VEb  1 e 0 @4201 ]
"1847
[v _WPUB2 `VEb  1 e 0 @4202 ]
"1848
[v _WPUB3 `VEb  1 e 0 @4203 ]
"1849
[v _WPUB4 `VEb  1 e 0 @4204 ]
"1850
[v _WPUB5 `VEb  1 e 0 @4205 ]
"1851
[v _WPUB6 `VEb  1 e 0 @4206 ]
"1852
[v _WPUB7 `VEb  1 e 0 @4207 ]
"1869
[v _WPUE `VEuc  1 e 1 @528 ]
"1871
[v _WPUE3 `VEb  1 e 0 @4227 ]
"1882
[v _SSPBUF `VEuc  1 e 1 @529 ]
"1886
[v _SSPADD `VEuc  1 e 1 @530 ]
"1890
[v _SSPMSK `VEuc  1 e 1 @531 ]
"1894
[v _SSPSTAT `VEuc  1 e 1 @532 ]
"1896
[v _BF `VEb  1 e 0 @4256 ]
"1897
[v _UA `VEb  1 e 0 @4257 ]
"1898
[v _R_nW `VEb  1 e 0 @4258 ]
"1899
[v _S `VEb  1 e 0 @4259 ]
"1900
[v _P `VEb  1 e 0 @4260 ]
"1901
[v _D_nA `VEb  1 e 0 @4261 ]
"1902
[v _CKE `VEb  1 e 0 @4262 ]
"1903
[v _SMP `VEb  1 e 0 @4263 ]
"1920
[v _SSPCON1 `VEuc  1 e 1 @533 ]
"1921
[v _SSPCON `VEuc  1 e 1 @533 ]
"1923
[v _SSPM0 `VEb  1 e 0 @4264 ]
"1924
[v _SSPM1 `VEb  1 e 0 @4265 ]
"1925
[v _SSPM2 `VEb  1 e 0 @4266 ]
"1926
[v _SSPM3 `VEb  1 e 0 @4267 ]
"1927
[v _CKP `VEb  1 e 0 @4268 ]
"1928
[v _SSPEN `VEb  1 e 0 @4269 ]
"1929
[v _SSPOV `VEb  1 e 0 @4270 ]
"1930
[v _WCOL `VEb  1 e 0 @4271 ]
"1947
[v _SSPCON2 `VEuc  1 e 1 @534 ]
"1949
[v _SEN `VEb  1 e 0 @4272 ]
"1950
[v _RSEN `VEb  1 e 0 @4273 ]
"1951
[v _PEN `VEb  1 e 0 @4274 ]
"1952
[v _RCEN `VEb  1 e 0 @4275 ]
"1953
[v _ACKEN `VEb  1 e 0 @4276 ]
"1954
[v _ACKDT `VEb  1 e 0 @4277 ]
"1955
[v _ACKSTAT `VEb  1 e 0 @4278 ]
"1956
[v _GCEN `VEb  1 e 0 @4279 ]
"1973
[v _SSPCON3 `VEuc  1 e 1 @535 ]
"1975
[v _DHEN `VEb  1 e 0 @4280 ]
"1976
[v _AHEN `VEb  1 e 0 @4281 ]
"1977
[v _SBCDE `VEb  1 e 0 @4282 ]
"1978
[v _SDAHT `VEb  1 e 0 @4283 ]
"1979
[v _BOEN `VEb  1 e 0 @4284 ]
"1980
[v _SCIE `VEb  1 e 0 @4285 ]
"1981
[v _PCIE `VEb  1 e 0 @4286 ]
"1982
[v _ACKTIM `VEb  1 e 0 @4287 ]
"2004
[v _CCPR1L `VEuc  1 e 1 @657 ]
"2008
[v _CCPR1H `VEuc  1 e 1 @658 ]
"2012
[v _CCP1CON `VEuc  1 e 1 @659 ]
"2014
[v _CCP1M0 `VEb  1 e 0 @5272 ]
"2015
[v _CCP1M1 `VEb  1 e 0 @5273 ]
"2016
[v _CCP1M2 `VEb  1 e 0 @5274 ]
"2017
[v _CCP1M3 `VEb  1 e 0 @5275 ]
"2018
[v _DC1B0 `VEb  1 e 0 @5276 ]
"2019
[v _DC1B1 `VEb  1 e 0 @5277 ]
"2020
[v _P1M0 `VEb  1 e 0 @5278 ]
"2021
[v _P1M1 `VEb  1 e 0 @5279 ]
"2043
[v _PWM1CON `VEuc  1 e 1 @660 ]
"2045
[v _P1DC0 `VEb  1 e 0 @5280 ]
"2046
[v _P1DC1 `VEb  1 e 0 @5281 ]
"2047
[v _P1DC2 `VEb  1 e 0 @5282 ]
"2048
[v _P1DC3 `VEb  1 e 0 @5283 ]
"2049
[v _P1DC4 `VEb  1 e 0 @5284 ]
"2050
[v _P1DC5 `VEb  1 e 0 @5285 ]
"2051
[v _P1DC6 `VEb  1 e 0 @5286 ]
"2052
[v _P1RSEN `VEb  1 e 0 @5287 ]
"2069
[v _CCP1AS `VEuc  1 e 1 @661 ]
"2070
[v _ECCP1AS `VEuc  1 e 1 @661 ]
"2072
[v _PSS1BD0 `VEb  1 e 0 @5288 ]
"2073
[v _PSS1BD1 `VEb  1 e 0 @5289 ]
"2074
[v _PSS1AC0 `VEb  1 e 0 @5290 ]
"2075
[v _PSS1AC1 `VEb  1 e 0 @5291 ]
"2076
[v _CCP1AS0 `VEb  1 e 0 @5292 ]
"2077
[v _CCP1AS1 `VEb  1 e 0 @5293 ]
"2078
[v _CCP1AS2 `VEb  1 e 0 @5294 ]
"2079
[v _CCP1ASE `VEb  1 e 0 @5295 ]
"2096
[v _PSTR1CON `VEuc  1 e 1 @662 ]
"2098
[v _STR1A `VEb  1 e 0 @5296 ]
"2099
[v _STR1B `VEb  1 e 0 @5297 ]
"2100
[v _STR1C `VEb  1 e 0 @5298 ]
"2101
[v _STR1D `VEb  1 e 0 @5299 ]
"2102
[v _STR1SYNC `VEb  1 e 0 @5300 ]
"2116
[v _CCPR2L `VEuc  1 e 1 @664 ]
"2120
[v _CCPR2H `VEuc  1 e 1 @665 ]
"2124
[v _CCP2CON `VEuc  1 e 1 @666 ]
"2126
[v _CCP2M0 `VEb  1 e 0 @5328 ]
"2127
[v _CCP2M1 `VEb  1 e 0 @5329 ]
"2128
[v _CCP2M2 `VEb  1 e 0 @5330 ]
"2129
[v _CCP2M3 `VEb  1 e 0 @5331 ]
"2130
[v _DC2B0 `VEb  1 e 0 @5332 ]
"2131
[v _DC2B1 `VEb  1 e 0 @5333 ]
"2132
[v _P2M0 `VEb  1 e 0 @5334 ]
"2133
[v _P2M1 `VEb  1 e 0 @5335 ]
"2155
[v _PWM2CON `VEuc  1 e 1 @667 ]
"2157
[v _P2DC0 `VEb  1 e 0 @5336 ]
"2158
[v _P2DC1 `VEb  1 e 0 @5337 ]
"2159
[v _P2DC2 `VEb  1 e 0 @5338 ]
"2160
[v _P2DC3 `VEb  1 e 0 @5339 ]
"2161
[v _P2DC4 `VEb  1 e 0 @5340 ]
"2162
[v _P2DC5 `VEb  1 e 0 @5341 ]
"2163
[v _P2DC6 `VEb  1 e 0 @5342 ]
"2164
[v _P2RSEN `VEb  1 e 0 @5343 ]
"2181
[v _CCP2AS `VEuc  1 e 1 @668 ]
"2182
[v _ECCP2AS `VEuc  1 e 1 @668 ]
"2184
[v _PSS2BD0 `VEb  1 e 0 @5344 ]
"2185
[v _PSS2BD1 `VEb  1 e 0 @5345 ]
"2186
[v _PSS2AC0 `VEb  1 e 0 @5346 ]
"2187
[v _PSS2AC1 `VEb  1 e 0 @5347 ]
"2188
[v _CCP2AS0 `VEb  1 e 0 @5348 ]
"2189
[v _CCP2AS1 `VEb  1 e 0 @5349 ]
"2190
[v _CCP2AS2 `VEb  1 e 0 @5350 ]
"2191
[v _CCP2ASE `VEb  1 e 0 @5351 ]
"2208
[v _PSTR2CON `VEuc  1 e 1 @669 ]
"2210
[v _STR2A `VEb  1 e 0 @5352 ]
"2211
[v _STR2B `VEb  1 e 0 @5353 ]
"2212
[v _STR2C `VEb  1 e 0 @5354 ]
"2213
[v _STR2D `VEb  1 e 0 @5355 ]
"2214
[v _STR2SYNC `VEb  1 e 0 @5356 ]
"2228
[v _CCPTMRS0 `VEuc  1 e 1 @670 ]
"2230
[v _C1TSEL0 `VEb  1 e 0 @5360 ]
"2231
[v _C1TSEL1 `VEb  1 e 0 @5361 ]
"2232
[v _C2TSEL0 `VEb  1 e 0 @5362 ]
"2233
[v _C2TSEL1 `VEb  1 e 0 @5363 ]
"2234
[v _C3TSEL0 `VEb  1 e 0 @5364 ]
"2235
[v _C3TSEL1 `VEb  1 e 0 @5365 ]
"2236
[v _C4TSEL0 `VEb  1 e 0 @5366 ]
"2237
[v _C4TSEL1 `VEb  1 e 0 @5367 ]
"2260
[v _CCPTMRS1 `VEuc  1 e 1 @671 ]
"2262
[v _C5TSEL0 `VEb  1 e 0 @5368 ]
"2263
[v _C5TSEL1 `VEb  1 e 0 @5369 ]
"2282
[v _CCPR3L `VEuc  1 e 1 @785 ]
"2286
[v _CCPR3H `VEuc  1 e 1 @786 ]
"2290
[v _CCP3CON `VEuc  1 e 1 @787 ]
"2292
[v _CCP3M0 `VEb  1 e 0 @6296 ]
"2293
[v _CCP3M1 `VEb  1 e 0 @6297 ]
"2294
[v _CCP3M2 `VEb  1 e 0 @6298 ]
"2295
[v _CCP3M3 `VEb  1 e 0 @6299 ]
"2296
[v _DC3B0 `VEb  1 e 0 @6300 ]
"2297
[v _DC3B1 `VEb  1 e 0 @6301 ]
"2298
[v _P3M0 `VEb  1 e 0 @6302 ]
"2299
[v _P3M1 `VEb  1 e 0 @6303 ]
"2316
[v _PWM3CON `VEuc  1 e 1 @788 ]
"2318
[v _P3DC0 `VEb  1 e 0 @6304 ]
"2319
[v _P3DC1 `VEb  1 e 0 @6305 ]
"2320
[v _P3DC2 `VEb  1 e 0 @6306 ]
"2321
[v _P3DC3 `VEb  1 e 0 @6307 ]
"2322
[v _P3DC4 `VEb  1 e 0 @6308 ]
"2323
[v _P3DC5 `VEb  1 e 0 @6309 ]
"2324
[v _P3DC6 `VEb  1 e 0 @6310 ]
"2325
[v _P3RSEN `VEb  1 e 0 @6311 ]
"2342
[v _CCP3AS `VEuc  1 e 1 @789 ]
"2343
[v _ECCP3AS `VEuc  1 e 1 @789 ]
"2345
[v _PSS3BD0 `VEb  1 e 0 @6312 ]
"2346
[v _PSS3BD1 `VEb  1 e 0 @6313 ]
"2347
[v _PSS3AC0 `VEb  1 e 0 @6314 ]
"2348
[v _PSS3AC1 `VEb  1 e 0 @6315 ]
"2349
[v _CCP3AS0 `VEb  1 e 0 @6316 ]
"2350
[v _CCP3AS1 `VEb  1 e 0 @6317 ]
"2351
[v _CCP3AS2 `VEb  1 e 0 @6318 ]
"2352
[v _CCP3ASE `VEb  1 e 0 @6319 ]
"2369
[v _PSTR3CON `VEuc  1 e 1 @790 ]
"2371
[v _STR3A `VEb  1 e 0 @6320 ]
"2372
[v _STR3B `VEb  1 e 0 @6321 ]
"2373
[v _STR3C `VEb  1 e 0 @6322 ]
"2374
[v _STR3D `VEb  1 e 0 @6323 ]
"2375
[v _STR3SYNC `VEb  1 e 0 @6324 ]
"2389
[v _CCPR4L `VEuc  1 e 1 @792 ]
"2393
[v _CCPR4H `VEuc  1 e 1 @793 ]
"2397
[v _CCP4CON `VEuc  1 e 1 @794 ]
"2399
[v _CCP4M0 `VEb  1 e 0 @6352 ]
"2400
[v _CCP4M1 `VEb  1 e 0 @6353 ]
"2401
[v _CCP4M2 `VEb  1 e 0 @6354 ]
"2402
[v _CCP4M3 `VEb  1 e 0 @6355 ]
"2403
[v _DC4B0 `VEb  1 e 0 @6356 ]
"2404
[v _DC4B1 `VEb  1 e 0 @6357 ]
"2420
[v _CCPR5L `VEuc  1 e 1 @796 ]
"2424
[v _CCPR5H `VEuc  1 e 1 @797 ]
"2428
[v _CCP5CON `VEuc  1 e 1 @798 ]
"2430
[v _CCP5M0 `VEb  1 e 0 @6384 ]
"2431
[v _CCP5M1 `VEb  1 e 0 @6385 ]
"2432
[v _CCP5M2 `VEb  1 e 0 @6386 ]
"2433
[v _CCP5M3 `VEb  1 e 0 @6387 ]
"2434
[v _DC5B0 `VEb  1 e 0 @6388 ]
"2435
[v _DC5B1 `VEb  1 e 0 @6389 ]
"2457
[v _IOCBP `VEuc  1 e 1 @916 ]
"2459
[v _IOCBP0 `VEb  1 e 0 @7328 ]
"2460
[v _IOCBP1 `VEb  1 e 0 @7329 ]
"2461
[v _IOCBP2 `VEb  1 e 0 @7330 ]
"2462
[v _IOCBP3 `VEb  1 e 0 @7331 ]
"2463
[v _IOCBP4 `VEb  1 e 0 @7332 ]
"2464
[v _IOCBP5 `VEb  1 e 0 @7333 ]
"2465
[v _IOCBP6 `VEb  1 e 0 @7334 ]
"2466
[v _IOCBP7 `VEb  1 e 0 @7335 ]
"2484
[v _IOCBN `VEuc  1 e 1 @917 ]
"2486
[v _IOCBN0 `VEb  1 e 0 @7336 ]
"2487
[v _IOCBN1 `VEb  1 e 0 @7337 ]
"2488
[v _IOCBN2 `VEb  1 e 0 @7338 ]
"2489
[v _IOCBN3 `VEb  1 e 0 @7339 ]
"2490
[v _IOCBN4 `VEb  1 e 0 @7340 ]
"2491
[v _IOCBN5 `VEb  1 e 0 @7341 ]
"2492
[v _IOCBN6 `VEb  1 e 0 @7342 ]
"2493
[v _IOCBN7 `VEb  1 e 0 @7343 ]
"2511
[v _IOCBF `VEuc  1 e 1 @918 ]
"2513
[v _IOCBF0 `VEb  1 e 0 @7344 ]
"2514
[v _IOCBF1 `VEb  1 e 0 @7345 ]
"2515
[v _IOCBF2 `VEb  1 e 0 @7346 ]
"2516
[v _IOCBF3 `VEb  1 e 0 @7347 ]
"2517
[v _IOCBF4 `VEb  1 e 0 @7348 ]
"2518
[v _IOCBF5 `VEb  1 e 0 @7349 ]
"2519
[v _IOCBF6 `VEb  1 e 0 @7350 ]
"2520
[v _IOCBF7 `VEb  1 e 0 @7351 ]
"2542
[v _TMR4 `VEuc  1 e 1 @1045 ]
"2546
[v _PR4 `VEuc  1 e 1 @1046 ]
"2551
[v _T4CON `VEuc  1 e 1 @1047 ]
"2554
[v _T4CKPS0 `VEb  1 e 0 @8376 ]
"2556
[v _T4CKPS1 `VEb  1 e 0 @8377 ]
"2558
[v _TMR4ON `VEb  1 e 0 @8378 ]
"2560
[v _T4OUTPS0 `VEb  1 e 0 @8379 ]
"2562
[v _T4OUTPS1 `VEb  1 e 0 @8380 ]
"2564
[v _T4OUTPS2 `VEb  1 e 0 @8381 ]
"2566
[v _T4OUTPS3 `VEb  1 e 0 @8382 ]
"2588
[v _TMR6 `VEuc  1 e 1 @1052 ]
"2592
[v _PR6 `VEuc  1 e 1 @1053 ]
"2597
[v _T6CON `VEuc  1 e 1 @1054 ]
"2600
[v _T6CKPS0 `VEb  1 e 0 @8432 ]
"2602
[v _T6CKPS1 `VEb  1 e 0 @8433 ]
"2604
[v _TMR6ON `VEb  1 e 0 @8434 ]
"2606
[v _T6OUTPS0 `VEb  1 e 0 @8435 ]
"2608
[v _T6OUTPS1 `VEb  1 e 0 @8436 ]
"2610
[v _T6OUTPS2 `VEb  1 e 0 @8437 ]
"2612
[v _T6OUTPS3 `VEb  1 e 0 @8438 ]
"2640
[v _LCDCON `VEuc  1 e 1 @1937 ]
"2643
[v _LMUX0 `VEb  1 e 0 @15496 ]
"2645
[v _LMUX1 `VEb  1 e 0 @15497 ]
"2647
[v _CS0 `VEb  1 e 0 @15498 ]
"2649
[v _CS1 `VEb  1 e 0 @15499 ]
"2651
[v _WERR `VEb  1 e 0 @15501 ]
"2653
[v _SLPEN `VEb  1 e 0 @15502 ]
"2655
[v _LCDEN `VEb  1 e 0 @15503 ]
"2677
[v _LCDPS `VEuc  1 e 1 @1938 ]
"2680
[v _LP0 `VEb  1 e 0 @15504 ]
"2682
[v _LP1 `VEb  1 e 0 @15505 ]
"2684
[v _LP2 `VEb  1 e 0 @15506 ]
"2686
[v _LP3 `VEb  1 e 0 @15507 ]
"2688
[v _WA `VEb  1 e 0 @15508 ]
"2690
[v _LCDA `VEb  1 e 0 @15509 ]
"2692
[v _BIASMD `VEb  1 e 0 @15510 ]
"2694
[v _WFT `VEb  1 e 0 @15511 ]
"2715
[v _LCDREF `VEuc  1 e 1 @1939 ]
"2718
[v _VLCD1PE `VEb  1 e 0 @15513 ]
"2720
[v _VLCD2PE `VEb  1 e 0 @15514 ]
"2722
[v _VLCD3PE `VEb  1 e 0 @15515 ]
"2724
[v _LCDIRI `VEb  1 e 0 @15517 ]
"2726
[v _LCDIRS `VEb  1 e 0 @15518 ]
"2728
[v _LCDIRE `VEb  1 e 0 @15519 ]
"2746
[v _LCDCST `VEuc  1 e 1 @1940 ]
"2749
[v _LCDCST0 `VEb  1 e 0 @15520 ]
"2751
[v _LCDCST1 `VEb  1 e 0 @15521 ]
"2753
[v _LCDCST2 `VEb  1 e 0 @15522 ]
"2769
[v _LCDRL `VEuc  1 e 1 @1941 ]
"2772
[v _LRLAT0 `VEb  1 e 0 @15528 ]
"2774
[v _LRLAT1 `VEb  1 e 0 @15529 ]
"2776
[v _LRLAT2 `VEb  1 e 0 @15530 ]
"2778
[v _LRLBP0 `VEb  1 e 0 @15532 ]
"2780
[v _LRLBP1 `VEb  1 e 0 @15533 ]
"2782
[v _LRLAP0 `VEb  1 e 0 @15534 ]
"2784
[v _LRLAP1 `VEb  1 e 0 @15535 ]
"2807
[v _LCDSE0 `VEuc  1 e 1 @1944 ]
"2809
[v _SE0 `VEb  1 e 0 @15552 ]
"2810
[v _SE1 `VEb  1 e 0 @15553 ]
"2811
[v _SE2 `VEb  1 e 0 @15554 ]
"2812
[v _SE3 `VEb  1 e 0 @15555 ]
"2813
[v _SE4 `VEb  1 e 0 @15556 ]
"2814
[v _SE5 `VEb  1 e 0 @15557 ]
"2815
[v _SE6 `VEb  1 e 0 @15558 ]
"2816
[v _SE7 `VEb  1 e 0 @15559 ]
"2833
[v _LCDSE1 `VEuc  1 e 1 @1945 ]
"2835
[v _SE8 `VEb  1 e 0 @15560 ]
"2836
[v _SE9 `VEb  1 e 0 @15561 ]
"2837
[v _SE10 `VEb  1 e 0 @15562 ]
"2838
[v _SE11 `VEb  1 e 0 @15563 ]
"2839
[v _SE12 `VEb  1 e 0 @15564 ]
"2840
[v _SE13 `VEb  1 e 0 @15565 ]
"2841
[v _SE14 `VEb  1 e 0 @15566 ]
"2842
[v _SE15 `VEb  1 e 0 @15567 ]
"2859
[v _LCDDATA0 `VEuc  1 e 1 @1952 ]
"2861
[v _SEG0COM0 `VEb  1 e 0 @15616 ]
"2862
[v _SEG1COM0 `VEb  1 e 0 @15617 ]
"2863
[v _SEG2COM0 `VEb  1 e 0 @15618 ]
"2864
[v _SEG3COM0 `VEb  1 e 0 @15619 ]
"2865
[v _SEG4COM0 `VEb  1 e 0 @15620 ]
"2866
[v _SEG5COM0 `VEb  1 e 0 @15621 ]
"2867
[v _SEG6COM0 `VEb  1 e 0 @15622 ]
"2868
[v _SEG7COM0 `VEb  1 e 0 @15623 ]
"2885
[v _LCDDATA1 `VEuc  1 e 1 @1953 ]
"2887
[v _SEG8COM0 `VEb  1 e 0 @15624 ]
"2888
[v _SEG9COM0 `VEb  1 e 0 @15625 ]
"2889
[v _SEG10COM0 `VEb  1 e 0 @15626 ]
"2890
[v _SEG11COM0 `VEb  1 e 0 @15627 ]
"2891
[v _SEG12COM0 `VEb  1 e 0 @15628 ]
"2892
[v _SEG13COM0 `VEb  1 e 0 @15629 ]
"2893
[v _SEG14COM0 `VEb  1 e 0 @15630 ]
"2894
[v _SEG15COM0 `VEb  1 e 0 @15631 ]
"2911
[v _LCDDATA3 `VEuc  1 e 1 @1955 ]
"2913
[v _SEG0COM1 `VEb  1 e 0 @15640 ]
"2914
[v _SEG1COM1 `VEb  1 e 0 @15641 ]
"2915
[v _SEG2COM1 `VEb  1 e 0 @15642 ]
"2916
[v _SEG3COM1 `VEb  1 e 0 @15643 ]
"2917
[v _SEG4COM1 `VEb  1 e 0 @15644 ]
"2918
[v _SEG5COM1 `VEb  1 e 0 @15645 ]
"2919
[v _SEG6COM1 `VEb  1 e 0 @15646 ]
"2920
[v _SEG7COM1 `VEb  1 e 0 @15647 ]
"2937
[v _LCDDATA4 `VEuc  1 e 1 @1956 ]
"2939
[v _SEG8COM1 `VEb  1 e 0 @15648 ]
"2940
[v _SEG9COM1 `VEb  1 e 0 @15649 ]
"2941
[v _SEG10COM1 `VEb  1 e 0 @15650 ]
"2942
[v _SEG11COM1 `VEb  1 e 0 @15651 ]
"2943
[v _SEG12COM1 `VEb  1 e 0 @15652 ]
"2944
[v _SEG13COM1 `VEb  1 e 0 @15653 ]
"2945
[v _SEG14COM1 `VEb  1 e 0 @15654 ]
"2946
[v _SEG15COM1 `VEb  1 e 0 @15655 ]
"2963
[v _LCDDATA6 `VEuc  1 e 1 @1958 ]
"2965
[v _SEG0COM2 `VEb  1 e 0 @15664 ]
"2966
[v _SEG1COM2 `VEb  1 e 0 @15665 ]
"2967
[v _SEG2COM2 `VEb  1 e 0 @15666 ]
"2968
[v _SEG3COM2 `VEb  1 e 0 @15667 ]
"2969
[v _SEG4COM2 `VEb  1 e 0 @15668 ]
"2970
[v _SEG5COM2 `VEb  1 e 0 @15669 ]
"2971
[v _SEG6COM2 `VEb  1 e 0 @15670 ]
"2972
[v _SEG7COM2 `VEb  1 e 0 @15671 ]
"2989
[v _LCDDATA7 `VEuc  1 e 1 @1959 ]
"2991
[v _SEG8COM2 `VEb  1 e 0 @15672 ]
"2992
[v _SEG9COM2 `VEb  1 e 0 @15673 ]
"2993
[v _SEG10COM2 `VEb  1 e 0 @15674 ]
"2994
[v _SEG11COM2 `VEb  1 e 0 @15675 ]
"2995
[v _SEG12COM2 `VEb  1 e 0 @15676 ]
"2996
[v _SEG13COM2 `VEb  1 e 0 @15677 ]
"2997
[v _SEG14COM2 `VEb  1 e 0 @15678 ]
"2998
[v _SEG15COM2 `VEb  1 e 0 @15679 ]
"3015
[v _LCDDATA9 `VEuc  1 e 1 @1961 ]
"3017
[v _SEG0COM3 `VEb  1 e 0 @15688 ]
"3018
[v _SEG1COM3 `VEb  1 e 0 @15689 ]
"3019
[v _SEG2COM3 `VEb  1 e 0 @15690 ]
"3020
[v _SEG3COM3 `VEb  1 e 0 @15691 ]
"3021
[v _SEG4COM3 `VEb  1 e 0 @15692 ]
"3022
[v _SEG5COM3 `VEb  1 e 0 @15693 ]
"3023
[v _SEG6COM3 `VEb  1 e 0 @15694 ]
"3024
[v _SEG7COM3 `VEb  1 e 0 @15695 ]
"3041
[v _LCDDATA10 `VEuc  1 e 1 @1962 ]
"3043
[v _SEG8COM3 `VEb  1 e 0 @15696 ]
"3044
[v _SEG9COM3 `VEb  1 e 0 @15697 ]
"3045
[v _SEG10COM3 `VEb  1 e 0 @15698 ]
"3046
[v _SEG11COM3 `VEb  1 e 0 @15699 ]
"3047
[v _SEG12COM3 `VEb  1 e 0 @15700 ]
"3048
[v _SEG13COM3 `VEb  1 e 0 @15701 ]
"3049
[v _SEG14COM3 `VEb  1 e 0 @15702 ]
"3050
[v _SEG15COM3 `VEb  1 e 0 @15703 ]
"3072
[v _STATUS_SHAD `VEuc  1 e 1 @4068 ]
"3074
[v _C_SHAD `VEb  1 e 0 @32544 ]
"3075
[v _DC_SHAD `VEb  1 e 0 @32545 ]
"3076
[v _Z_SHAD `VEb  1 e 0 @32546 ]
"3088
[v _WREG_SHAD `VEuc  1 e 1 @4069 ]
"3092
[v _BSR_SHAD `VEuc  1 e 1 @4070 ]
"3103
[v _PCLATH_SHAD `VEuc  1 e 1 @4071 ]
"3114
[v _FSR0L_SHAD `VEuc  1 e 1 @4072 ]
"3118
[v _FSR0H_SHAD `VEuc  1 e 1 @4073 ]
"3122
[v _FSR1L_SHAD `VEuc  1 e 1 @4074 ]
"3126
[v _FSR1H_SHAD `VEuc  1 e 1 @4075 ]
"3131
[v _STKPTR `VEuc  1 e 1 @4077 ]
"3143
[v _TOSL `VEuc  1 e 1 @4078 ]
"3148
[v _TOSH `VEuc  1 e 1 @4079 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1936.h
[v _STATUSbits `VES36  1 e 1 @3 ]
"218
[v _BSRbits `VES67  1 e 1 @8 ]
"233
[v _PCLATHbits `VES83  1 e 1 @10 ]
"267
[v _INTCONbits `VES113  1 e 1 @11 ]
"293
[v _PORTAbits `VES149  1 e 1 @12 ]
"319
[v _PORTBbits `VES149  1 e 1 @13 ]
"345
[v _PORTCbits `VES149  1 e 1 @14 ]
"360
[v _PORTEbits `VES228  1 e 1 @16 ]
"394
[v _PIR1bits `VES149  1 e 1 @17 ]
"419
[v _PIR2bits `VES149  1 e 1 @18 ]
"441
[v _PIR3bits `VES309  1 e 1 @19 ]
"487
[v _T1CONbits `VES345  1 e 1 @24 ]
"519
[v _T1GCONbits `VES385  1 e 1 @25 ]
"556
[v _T2CONbits `VES424  1 e 1 @28 ]
"581
[v _CPSCON0bits `VES456  1 e 1 @30 ]
"602
[v _CPSCON1bits `VES482  1 e 1 @31 ]
"634
[v _TRISAbits `VES149  1 e 1 @140 ]
"661
[v _TRISBbits `VES149  1 e 1 @141 ]
"688
[v _TRISCbits `VES149  1 e 1 @142 ]
"703
[v _TRISEbits `VES228  1 e 1 @144 ]
"738
[v _PIE1bits `VES149  1 e 1 @145 ]
"771
[v _PIE2bits `VES149  1 e 1 @146 ]
"799
[v _PIE3bits `VES309  1 e 1 @147 ]
"842
[v _OPTION_REGbits `VES708  1 e 1 @149 ]
"873
[v _PCONbits `VES149  1 e 1 @150 ]
"906
[v _WDTCONbits `VES771  1 e 1 @151 ]
"938
[v _OSCTUNEbits `VES801  1 e 1 @152 ]
"976
[v _OSCCONbits `VES835  1 e 1 @153 ]
"1011
[v _OSCSTATbits `VES149  1 e 1 @154 ]
"1077
[v _ADCON0bits `VES915  1 e 1 @157 ]
"1115
[v _ADCON1bits `VES961  1 e 1 @158 ]
"1146
[v _LATAbits `VES149  1 e 1 @268 ]
"1172
[v _LATBbits `VES149  1 e 1 @269 ]
"1198
[v _LATCbits `VES149  1 e 1 @270 ]
"1213
[v _LATEbits `VES228  1 e 1 @272 ]
"1245
[v _CM1CON0bits `VES149  1 e 1 @273 ]
"1279
[v _CM1CON1bits `VES1131  1 e 1 @274 ]
"1304
[v _CM2CON0bits `VES149  1 e 1 @275 ]
"1338
[v _CM2CON1bits `VES1131  1 e 1 @276 ]
"1353
[v _CMOUTbits `VES1217  1 e 1 @277 ]
"1371
[v _BORCONbits `VES1230  1 e 1 @278 ]
"1410
[v _FVRCONbits `VES1258  1 e 1 @279 ]
"1445
[v _DACCON0bits `VES1258  1 e 1 @280 ]
"1475
[v _DACCON1bits `VES1324  1 e 1 @281 ]
"1514
[v _SRCON0bits `VES1358  1 e 1 @282 ]
"1549
[v _SRCON1bits `VES149  1 e 1 @283 ]
"1581
[v _APFCONbits `VES309  1 e 1 @285 ]
"1613
[v _ANSELAbits `VES1449  1 e 1 @396 ]
"1639
[v _ANSELBbits `VES1481  1 e 1 @397 ]
"1655
[v _EEADRHbits `VES83  1 e 1 @402 ]
"1675
[v _EEDATHbits `VES1510  1 e 1 @404 ]
"1712
[v _EECON1bits `VES149  1 e 1 @405 ]
"1768
[v _RCSTAbits `VES149  1 e 1 @413 ]
"1803
[v _TXSTAbits `VES149  1 e 1 @414 ]
"1834
[v _BAUDCONbits `VES149  1 e 1 @415 ]
"1865
[v _WPUBbits `VES149  1 e 1 @525 ]
"1878
[v _WPUEbits `VES1675  1 e 1 @528 ]
"1916
[v _SSPSTATbits `VES149  1 e 1 @532 ]
"1943
[v _SSPCON1bits `VES149  1 e 1 @533 ]
"1969
[v _SSPCON2bits `VES149  1 e 1 @534 ]
"1995
[v _SSPCON3bits `VES149  1 e 1 @535 ]
"2039
[v _CCP1CONbits `VES345  1 e 1 @659 ]
"2065
[v _PWM1CONbits `VES149  1 e 1 @660 ]
"2092
[v _CCP1ASbits `VES149  1 e 1 @661 ]
"2112
[v _PSTR1CONbits `VES1919  1 e 1 @662 ]
"2151
[v _CCP2CONbits `VES345  1 e 1 @666 ]
"2177
[v _PWM2CONbits `VES149  1 e 1 @667 ]
"2204
[v _CCP2ASbits `VES149  1 e 1 @668 ]
"2224
[v _PSTR2CONbits `VES1919  1 e 1 @669 ]
"2256
[v _CCPTMRS0bits `VES2074  1 e 1 @670 ]
"2273
[v _CCPTMRS1bits `VES2100  1 e 1 @671 ]
"2312
[v _CCP3CONbits `VES149  1 e 1 @787 ]
"2338
[v _PWM3CONbits `VES149  1 e 1 @788 ]
"2365
[v _CCP3ASbits `VES149  1 e 1 @789 ]
"2385
[v _PSTR3CONbits `VES1919  1 e 1 @790 ]
"2416
[v _CCP4CONbits `VES2240  1 e 1 @794 ]
"2447
[v _CCP5CONbits `VES2240  1 e 1 @798 ]
"2479
[v _IOCBPbits `VES149  1 e 1 @916 ]
"2506
[v _IOCBNbits `VES149  1 e 1 @917 ]
"2533
[v _IOCBFbits `VES149  1 e 1 @918 ]
"2584
[v _T4CONbits `VES835  1 e 1 @1047 ]
"2630
[v _T6CONbits `VES835  1 e 1 @1054 ]
"2672
[v _LCDCONbits `VES1258  1 e 1 @1937 ]
"2710
[v _LCDPSbits `VES2505  1 e 1 @1938 ]
"2741
[v _LCDREFbits `VES149  1 e 1 @1939 ]
"2764
[v _LCDCSTbits `VES2558  1 e 1 @1940 ]
"2803
[v _LCDRLbits `VES2590  1 e 1 @1941 ]
"2829
[v _LCDSE0bits `VES149  1 e 1 @1944 ]
"2855
[v _LCDSE1bits `VES149  1 e 1 @1945 ]
"2881
[v _LCDDATA0bits `VES149  1 e 1 @1952 ]
"2907
[v _LCDDATA1bits `VES149  1 e 1 @1953 ]
"2933
[v _LCDDATA3bits `VES149  1 e 1 @1955 ]
"2959
[v _LCDDATA4bits `VES149  1 e 1 @1956 ]
"2985
[v _LCDDATA6bits `VES149  1 e 1 @1958 ]
"3011
[v _LCDDATA7bits `VES149  1 e 1 @1959 ]
"3037
[v _LCDDATA9bits `VES149  1 e 1 @1961 ]
"3063
[v _LCDDATA10bits `VES149  1 e 1 @1962 ]
"3084
[v _STATUS_SHADbits `VES2916  1 e 1 @4068 ]
"3099
[v _BSR_SHADbits `VES2927  1 e 1 @4070 ]
"3110
[v _PCLATH_SHADbits `VES83  1 e 1 @4071 ]
"3138
[v _STKPTRbits `VES2927  1 e 1 @4077 ]
"3155
[v _TOSHbits `VES83  1 e 1 @4079 ]
"29 main.c
[v _threshold `S[8]ul  1 e 32 0 ]
"30
[v _tholdflg `Suc  1 e 1 0 ]
[v _pwrstat `Suc  1 e 1 0 ]
"32
[v _debounc `[8]us  1 e 16 0 ]
"34
[v _raw_reading `ul  1 e 4 0 ]
[v _cur_read `[8]ul  1 e 32 0 ]
[v _average `[8]ul  1 e 32 0 ]
"35
[v _curdiff `[8]l  1 e 32 0 ]
[v _olddiff `[8]l  1 e 32 0 ]
[v _diff `[8]l  1 e 32 0 ]
[v _max `l  1 e 4 0 ]
"36
[v _channelno `uc  1 e 1 0 ]
"37
[v _count `uc  1 e 1 0 ]
[v _pos `uc  1 e 1 0 ]
"38
[v _avgflag `uc  1 e 1 0 ]
"39
[v _i2c_rx_buff `[8]uc  1 e 8 0 ]
"40
[v _i2c_tx_buff `[8]uc  1 e 8 0 ]
"41
[v _keystat `[8]uc  1 e 8 0 ]
[v _keycnt `[8]uc  1 e 8 0 ]
"200
[v _main `(v  1 e 0 0 ]
{
"201
[v main@i `uc  1 a 1 39 ]
[v main@t `uc  1 a 1 38 ]
[v main@j `uc  1 a 1 37 ]
[v main@k `uc  1 a 1 36 ]
"206
[v main@tholdcount `uc  1 a 1 35 ]
"352
} 0
"143
[v _USARTWriteInt `(v  1 e 0 0 ]
{
"144
[v USARTWriteInt@str `[5]uc  1 a 5 15 ]
"145
[v USARTWriteInt@i `i  1 a 2 22 ]
[v USARTWriteInt@j `i  1 a 2 20 ]
"143
[v USARTWriteInt@val `i  1 p 2 9 ]
[v USARTWriteInt@field_length `i  1 p 2 11 ]
"144
[v USARTWriteInt@F3022 `[5]uc  1 s 5 F3022 ]
"178
} 0
"134
[v _USARTWriteString `(v  1 e 0 0 ]
{
[v USARTWriteString@str `*.cDCuc  1 a 1 wreg ]
[v USARTWriteString@str `*.cDCuc  1 a 1 wreg ]
"140
} 0
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"6
[v ___awmod@sign `uc  1 a 1 6 ]
[v ___awmod@counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor `i  1 p 2 0 ]
[v ___awmod@dividend `i  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient `i  1 a 2 7 ]
"7
[v ___awdiv@sign `uc  1 a 1 6 ]
[v ___awdiv@counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor `i  1 p 2 0 ]
[v ___awdiv@dividend `i  1 p 2 2 ]
"37
} 0
"181 main.c
[v _I2Cinit `(v  1 e 0 0 ]
{
"197
} 0
"127
[v _USARTWriteChar `(v  1 e 0 0 ]
{
[v USARTWriteChar@ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch `uc  1 a 1 wreg ]
"131
} 0
"90
[v _usartinit `(v  1 e 0 0 ]
{
"124
} 0
"58
[v _capsensinit `(v  1 e 0 0 ]
{
"86
} 0
"46
[v _setscanchannel `(v  1 e 0 0 ]
{
"55
} 0
"357
[v _isr `I(v  1 e 0 0 ]
{
"359
[v isr@no `uc  1 a 1 10 ]
"358
[v isr@j `uc  1 a 1 9 ]
"359
[v isr@buff_idx `uc  1 a 1 8 ]
[v isr@sspstat `uc  1 a 1 7 ]
"440
} 0
"46
[v i1_setscanchannel `(v  1 e 0 0 ]
{
"55
} 0
