_adc_init: CODE, 17300 0 54
_timer0_isr: CODE, 14662 0 282
_getkey: CODE, 11848 0 392
_timer0_init: CODE, 17404 0 30
___asftadd: CODE, 17040 0 70
_Display: CODE, 15654 0 222
_lcd_init: CODE, 11048 0 400
i2___ftunpack: CODE, 16274 0 186
_waitkey: CODE, 11448 0 400
_Navigate: CODE, 8798 0 862
_choose_tcouple: CODE, 17180 0 62
i2___ftadd: CODE, 6938 0 930
_main: CODE, 4602 0 1202
___ftdiv: CODE, 10618 0 430
i2___ftpack: CODE, 12968 0 362
___awdiv: CODE, 13330 0 346
___ftmul: CODE, 10140 0 478
_dispnum: CODE, 15876 0 212
_currenttemp: CODE, 14944 0 250
_actual: CODE, 5804 0 1134
___awmod: CODE, 14356 0 306
___ftneg: CODE, 16970 0 70
___awtoft: CODE, 15432 0 222
___ftpack: CODE, 12606 0 362
_calc_err: CODE, 17242 0 58
_pid_error: CODE, 16622 0 138
___wmul: CODE, 16760 0 116
_lcd_command: CODE, 14016 0 340
___fttol: CODE, 12240 0 366
___ftge: CODE, 15194 0 238
_read_adc: CODE, 16876 0 94
___ftunpack: CODE, 16088 0 186
_DelayMs: CODE, 16460 0 162
_lcd_data: CODE, 13676 0 340
___ftsub: CODE, 17110 0 70
___ftadd: CODE, 7868 0 930
_pid: CODE, 9660 0 480
_cal_pid_parameters: CODE, 17354 0 50
Total: 12832