USARTWriteInt@j 65 0 BANK0
___awdiv@counter 56 0 BANK0
_RD CA8 0 ABS
_WR CA9 0 ABS
__S0 8009 0 ABS
__S1 2E0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 291 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 733 0 CODE
_isr 4 0 CODE
_TMR0 15 0 ABS
_LATB 10D 0 ABS
_WREN CAA 0 ABS
_USARTWriteInt 55D 0 CODE
_main 294 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 291 0 CODE
start 291 0 CODE
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
??_USARTWriteChar 51 0 BANK0
_TRISA 8C 0 ABS
_SSPIE 48B 0 ABS
_TRISB 8D 0 ABS
_SSPIF 8B 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_T1GGO CB 0 ABS
_EEADR 191 0 ABS
_T1CON 18 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
?___awmod 51 0 BANK0
_scanchannel 636 0 CODE
main@i 6D 0 BANK0
main@j 6E 0 BANK0
?_USARTWriteInt 5A 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram FDA 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_thold 2C0 0 BANK5
isr@no 77 0 COMMON
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_count 48 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
USARTWriteInt@field_length 5C 0 BANK0
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 91 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits 11 0 ABS
?_capsensinit 70 0 COMMON
_TMR0IE 5D 0 ABS
_TMR1IE 488 0 ABS
_LATCbits 10E 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 88 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
?___awdiv 51 0 BANK0
_SPBRGH 19C 0 ABS
_SSPBUF 211 0 ABS
_TMR1ON C0 0 ABS
_SPBRGL 19B 0 ABS
_T1GCON 19 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
_USARTWriteChar FE0 0 CODE
USARTWriteChar@ch 51 0 BANK0
__ptext260 FE0 0 CODE
??___awmod 55 0 BANK0
?_scanchannel 70 0 COMMON
__ptext261 FEE 0 CODE
??_USARTWriteInt 5E 0 BANK0
__end_of___awmod 794 0 CODE
__size_of_USARTWriteInt 0 0 ABS
__ptext262 7CB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext263 636 0 CODE
??_main 69 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__end_of_capsensinit 7FF 0 CODE
__pcstackBANK0 51 0 BANK0
___awmod@sign 57 0 BANK0
__Hinit 291 0 CODE
__Linit 291 0 CODE
__end_of_main 55D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext257 55D 0 CODE
end_of_initialization 7C8 0 CODE
___awdiv@sign 57 0 BANK0
__ptext258 733 0 CODE
_CPSCON0 1E 0 ABS
__Hsfr10 0 0 ABS
__ptext259 6C6 0 CODE
__Lsfr10 0 0 ABS
_CPSCON1 1F 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__size_of_capsensinit 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
scanchannel@i 53 0 BANK0
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
_channelno 50 0 BANK0
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
??_capsensinit 51 0 BANK0
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_RCSTAbits 19D 0 ABS
_TRISCbits 8E 0 ABS
_TXSTAbits 19E 0 ABS
main@keyno 6A 0 BANK0
_TMR1GIE 48F 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_TMR1GIF 8F 0 ABS
??___awdiv 55 0 BANK0
_usartinit FEE 0 CODE
_OSCTUNE 98 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 214 0 ABS
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
_SSPCON1bits 215 0 ABS
__Lbank9 0 0 BANK9
_SSPCON2bits 216 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_USARTWriteChar 70 0 COMMON
isr@buff_idx 76 0 COMMON
??_scanchannel 51 0 BANK0
__end_of_usartinit 1000 0 CODE
__size_of_USARTWriteChar 0 0 ABS
_average 20 0 BANK0
_avgflag 40 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_USARTWriteInt 636 0 CODE
_debounc C0 0 BANK1
___awmod 733 0 CODE
_curreading0 A0 0 BANK1
__end_of_isr 291 0 CODE
_capsensinit 7CB 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_usartinit 51 0 BANK0
___awdiv 6C6 0 CODE
__size_of_main 0 0 ABS
_curreading1 120 0 BANK2
__end_of_scanchannel 6C6 0 CODE
_curreading2 140 0 BANK2
USARTWriteInt@i 67 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__end_of_USARTWriteChar FEE 0 CODE
_curreading3 1A0 0 BANK3
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__size_of_usartinit 0 0 ABS
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__pbssBANK2 120 0 BANK2
__Lbank18 0 0 BANK18
USARTWriteInt@F3416 E0 0 BANK1
__Hbank28 0 0 BANK28
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 1A0 0 BANK3
___awmod@divisor 51 0 BANK0
_curreading4 1C0 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__HbssBANK4 0 0 ABS
__LbssBANK4 0 0 ABS
__pbssBANK4 220 0 BANK4
__Hend_init 294 0 CODE
__Lend_init 291 0 CODE
isr@sspstat 75 0 COMMON
___awdiv@divisor 51 0 BANK0
__HbssBANK5 0 0 ABS
__LbssBANK5 0 0 ABS
__pbssBANK5 2A0 0 BANK5
_curreading5 220 0 BANK4
?_usartinit 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_scanchannel 0 0 ABS
_curreading6 240 0 BANK4
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
USARTWriteInt@val 5A 0 BANK0
_curreading7 2A0 0 BANK5
main@tcount 6C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 794 0 CODE
___awdiv@quotient 58 0 BANK0
USARTWriteInt@str 60 0 BANK0
_i2c_rx_buff D0 0 BANK1
_i2c_tx_buff D8 0 BANK1
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
main@tholdflg 6B 0 BANK0
__pmaintext 294 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 53 0 BANK0
___awmod@counter 56 0 BANK0
___awdiv@dividend 53 0 BANK0
_raw_reading 78 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 FFD CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7B COMMON 70
bssBANK1 A0 E4 BANK1 A0
bssBANK2 120 15F BANK2 120
bssBANK3 1A0 1DF BANK3 1A0
bssBANK4 220 25F BANK4 220
bssBANK5 2A0 2DF BANK5 2A0
bssBANK0 20 6E BANK0 20
text261 1FDC 1FFF CODE 1FDC
text260 1FC0 1FDB CODE 1FC0
clrtext 1FB4 1FBF CODE 1FB4
%locals
dist/default/production\seglcdboardtest.X.production.obj
newmain.c
16 8007 0 CONFIG
17 8008 0 CONFIG
510 4 0 CODE
512 8 0 CODE
514 11 0 CODE
515 1C 0 CODE
512 35 0 CODE
517 3F 0 CODE
518 47 0 CODE
520 48 0 CODE
522 51 0 CODE
523 53 0 CODE
524 54 0 CODE
526 63 0 CODE
528 68 0 CODE
529 7F 0 CODE
530 87 0 CODE
533 98 0 CODE
535 9E 0 CODE
536 B6 0 CODE
537 BE 0 CODE
540 CF 0 CODE
542 D5 0 CODE
543 ED 0 CODE
544 F5 0 CODE
547 106 0 CODE
549 10C 0 CODE
550 124 0 CODE
551 12C 0 CODE
554 13D 0 CODE
556 143 0 CODE
557 15B 0 CODE
558 163 0 CODE
561 174 0 CODE
563 17A 0 CODE
564 192 0 CODE
565 19A 0 CODE
568 1AB 0 CODE
570 1B1 0 CODE
571 1C9 0 CODE
572 1D1 0 CODE
575 1E2 0 CODE
577 1E8 0 CODE
578 200 0 CODE
579 208 0 CODE
588 219 0 CODE
589 21A 0 CODE
590 21B 0 CODE
591 21C 0 CODE
592 21E 0 CODE
595 220 0 CODE
597 22A 0 CODE
598 22C 0 CODE
599 232 0 CODE
601 238 0 CODE
602 239 0 CODE
603 23A 0 CODE
604 23B 0 CODE
606 241 0 CODE
607 249 0 CODE
608 24A 0 CODE
610 254 0 CODE
612 257 0 CODE
613 258 0 CODE
616 25E 0 CODE
617 260 0 CODE
618 264 0 CODE
619 265 0 CODE
620 268 0 CODE
621 269 0 CODE
623 273 0 CODE
624 279 0 CODE
625 27A 0 CODE
627 284 0 CODE
629 286 0 CODE
632 287 0 CODE
633 289 0 CODE
636 28D 0 CODE
C:\Users\Admin\AppData\Local\Temp\s53k.
285 794 0 CODE
286 795 0 CODE
287 796 0 CODE
288 797 0 CODE
292 798 0 CODE
293 799 0 CODE
294 79A 0 CODE
295 79B 0 CODE
296 79C 0 CODE
297 79D 0 CODE
301 7A0 0 CODE
302 7A1 0 CODE
303 7A2 0 CODE
304 7A3 0 CODE
305 7A4 0 CODE
306 7A5 0 CODE
310 7A8 0 CODE
311 7A9 0 CODE
312 7AA 0 CODE
313 7AB 0 CODE
314 7AC 0 CODE
315 7AD 0 CODE
319 7B0 0 CODE
320 7B1 0 CODE
321 7B2 0 CODE
322 7B3 0 CODE
323 7B4 0 CODE
324 7B5 0 CODE
328 7B8 0 CODE
329 7B9 0 CODE
330 7BA 0 CODE
331 7BB 0 CODE
332 7BC 0 CODE
333 7BD 0 CODE
337 7C0 0 CODE
338 7C1 0 CODE
339 7C2 0 CODE
340 7C3 0 CODE
341 7C4 0 CODE
342 7C5 0 CODE
349 7C8 0 CODE
350 7C9 0 CODE
275 FDA 0 CODE
277 FDB 0 CODE
278 FDC 0 CODE
279 FDD 0 CODE
280 FDE 0 CODE
281 FDF 0 CODE
newmain.c
292 294 0 CODE
293 298 0 CODE
294 29B 0 CODE
295 29C 0 CODE
296 29F 0 CODE
297 2A1 0 CODE
298 2A2 0 CODE
299 2A4 0 CODE
300 2A5 0 CODE
302 2A6 0 CODE
303 2A7 0 CODE
304 2A9 0 CODE
306 2AC 0 CODE
321 2AF 0 CODE
328 2B1 0 CODE
330 2B9 0 CODE
331 2BD 0 CODE
338 2C0 0 CODE
340 2C7 0 CODE
341 2CF 0 CODE
343 2D8 0 CODE
341 2EB 0 CODE
345 2F6 0 CODE
347 2FF 0 CODE
349 305 0 CODE
351 30E 0 CODE
349 322 0 CODE
353 32D 0 CODE
355 336 0 CODE
357 33C 0 CODE
359 345 0 CODE
357 359 0 CODE
361 364 0 CODE
364 36D 0 CODE
366 373 0 CODE
368 37C 0 CODE
366 390 0 CODE
370 39B 0 CODE
373 3A4 0 CODE
375 3AA 0 CODE
377 3B3 0 CODE
375 3C7 0 CODE
379 3D2 0 CODE
382 3DB 0 CODE
384 3E1 0 CODE
386 3EA 0 CODE
384 3FE 0 CODE
388 409 0 CODE
391 412 0 CODE
393 418 0 CODE
395 421 0 CODE
393 435 0 CODE
397 440 0 CODE
400 449 0 CODE
402 44F 0 CODE
404 458 0 CODE
402 46C 0 CODE
406 477 0 CODE
408 480 0 CODE
409 484 0 CODE
410 488 0 CODE
411 496 0 CODE
412 49A 0 CODE
413 49E 0 CODE
414 4A2 0 CODE
415 4B0 0 CODE
416 4B4 0 CODE
417 4B8 0 CODE
418 4BC 0 CODE
419 4CA 0 CODE
420 4CE 0 CODE
421 4D2 0 CODE
422 4D6 0 CODE
423 4E4 0 CODE
424 4E8 0 CODE
425 4EC 0 CODE
426 4F0 0 CODE
427 4FE 0 CODE
428 502 0 CODE
429 506 0 CODE
430 50A 0 CODE
431 518 0 CODE
432 51C 0 CODE
433 520 0 CODE
434 524 0 CODE
435 532 0 CODE
436 536 0 CODE
437 53A 0 CODE
438 53E 0 CODE
439 54C 0 CODE
440 550 0 CODE
442 554 0 CODE
322 55A 0 CODE
503 55B 0 CODE
234 55D 0 CODE
235 56B 0 CODE
237 572 0 CODE
239 576 0 CODE
240 57A 0 CODE
241 580 0 CODE
244 581 0 CODE
247 586 0 CODE
249 59A 0 CODE
250 59F 0 CODE
252 5A0 0 CODE
254 5A1 0 CODE
255 5B8 0 CODE
256 5CC 0 CODE
252 5D1 0 CODE
259 5D9 0 CODE
260 5E4 0 CODE
262 5F6 0 CODE
264 603 0 CODE
266 618 0 CODE
264 622 0 CODE
268 635 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 733 0 CODE
9 735 0 CODE
10 739 0 CODE
11 73E 0 CODE
13 742 0 CODE
14 746 0 CODE
15 74C 0 CODE
16 752 0 CODE
17 755 0 CODE
18 756 0 CODE
19 75B 0 CODE
17 760 0 CODE
22 766 0 CODE
23 770 0 CODE
24 775 0 CODE
25 77A 0 CODE
27 782 0 CODE
28 786 0 CODE
29 78C 0 CODE
30 793 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 6C6 0 CODE
10 6C8 0 CODE
11 6CC 0 CODE
12 6D1 0 CODE
14 6D5 0 CODE
15 6D9 0 CODE
16 6DE 0 CODE
18 6E3 0 CODE
19 6E5 0 CODE
20 6EB 0 CODE
21 6EE 0 CODE
22 6EF 0 CODE
23 6F4 0 CODE
21 6F9 0 CODE
26 6FF 0 CODE
27 704 0 CODE
28 70E 0 CODE
29 712 0 CODE
31 714 0 CODE
32 719 0 CODE
34 721 0 CODE
35 725 0 CODE
36 72B 0 CODE
37 732 0 CODE
newmain.c
217 FE0 0 CODE
219 FE2 0 CODE
220 FE9 0 CODE
221 FED 0 CODE
181 FEE 0 CODE
182 FF0 0 CODE
184 FF1 0 CODE
185 FF3 0 CODE
186 FF4 0 CODE
189 FF5 0 CODE
190 FF6 0 CODE
191 FF7 0 CODE
207 FF8 0 CODE
208 FFA 0 CODE
210 FFB 0 CODE
211 FFD 0 CODE
214 FFF 0 CODE
79 7CB 0 CODE
80 7CD 0 CODE
81 7D3 0 CODE
83 7D9 0 CODE
84 7DF 0 CODE
88 7E5 0 CODE
89 7E7 0 CODE
90 7E8 0 CODE
91 7EB 0 CODE
96 7EC 0 CODE
97 7EF 0 CODE
98 7F0 0 CODE
99 7F1 0 CODE
100 7F4 0 CODE
101 7F5 0 CODE
102 7F7 0 CODE
103 7FA 0 CODE
104 7FB 0 CODE
105 7FD 0 CODE
106 7FE 0 CODE
61 636 0 CODE
62 639 0 CODE
63 640 0 CODE
64 649 0 CODE
65 652 0 CODE
66 65B 0 CODE
67 664 0 CODE
68 66D 0 CODE
69 676 0 CODE
70 680 0 CODE
72 697 0 CODE
73 6AB 0 CODE
70 6B3 0 CODE
75 6C5 0 CODE
