___lldiv@counter 79 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
__S0 8009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
USARTWriteInt@F2682 58 0 BANK0
__Hintentry 78 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_spi 4AF 0 CODE
_PEIE 5E 0 ABS
_SYNC CF4 0 ABS
_WREN CAA 0 ABS
_USARTWriteInt 20F 0 CODE
?_spi 70 0 COMMON
_main 7B 0 CODE
btemp 7E 0 ABS
_exit 78 0 CODE
start 78 0 CODE
_BRG16 CFB 0 ABS
main@data 3F 0 BANK0
_i2cddata 4 0 CODE
??_USARTWriteChar 74 0 COMMON
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_SPBRG 19B 0 ABS
_EEADR 191 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
sendSPIdata@i 78 0 COMMON
?___llmod 20 0 BANK0
?_USARTWriteInt 28 0 BANK0
main@n 3E 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 4DC 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_spi 79 0 COMMON
?_main 70 0 COMMON
_Delay 2B9 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_I2Cinit 70 0 COMMON
_EECON1 195 0 ABS
_EECON2 196 0 ABS
?_SPIinit 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_adcinit 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LATAbits 10C 0 ABS
_LATBbits 10D 0 ABS
_LATCbits 10E 0 ABS
_SSP1IE 48B 0 ABS
?_i2cddata 70 0 COMMON
_SSP1IF 8B 0 ABS
?_adcinit 70 0 COMMON
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
?___lldiv 20 0 BANK0
_ANSELC 18E 0 ABS
_SPBRGH 19C 0 ABS
_SSPBUF 211 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__end_of_spi 4BC 0 CODE
_USARTWriteChar 4C7 0 CODE
??___llmod 74 0 COMMON
__ptext350 32E 0 CODE
USARTWriteChar@ch 74 0 COMMON
__ptext351 391 0 CODE
Delay@i 24 0 BANK0
Delay@j 25 0 BANK0
??_USARTWriteInt 2C 0 BANK0
__ptext352 430 0 CODE
__size_of_USARTWriteInt 0 0 ABS
__size_of_sendSPIdata 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext353 4BC 0 CODE
??_main 39 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 466 0 CODE
__pcstackBANK0 20 0 BANK0
?_Delay 74 0 COMMON
__Hinit 78 0 CODE
__Linit 78 0 CODE
__end_of_main 20F 0 CODE
__ptext355 4C7 0 CODE
sendSPIdata@spidata_in 77 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext356 49C 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext347 3E4 0 CODE
__pdataBANK0 58 0 BANK0
end_of_initialization 499 0 CODE
sendSPIdata@mask 76 0 COMMON
__ptext357 2B9 0 CODE
main@accum 43 0 BANK0
__ptext348 4AF 0 CODE
_APFCON0 11D 0 ABS
??_I2Cinit 74 0 COMMON
__ptext349 20F 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
?_sendSPIdata 70 0 COMMON
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
??_SPIinit 74 0 COMMON
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
_USARTinit 49C 0 CODE
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
_SSP1ADD 212 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
??_i2cddata 70 0 COMMON
_TRISAbits 8C 0 ABS
_RCSTAbits 19D 0 ABS
_TRISBbits 8D 0 ABS
_TRISCbits 8E 0 ABS
_TXSTAbits 19E 0 ABS
_PORTCbits E 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_adcinit 7A 0 COMMON
__size_of_USARTinit 0 0 ABS
??___lldiv 74 0 COMMON
__end_of_adcinit 430 0 CODE
__size_of_i2cddata 0 0 ABS
_OSCTUNE 98 0 ABS
_SSP1MSK 213 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 214 0 ABS
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
??_USARTinit 74 0 COMMON
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
i2cddata@sspstat 72 0 COMMON
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
__size_of_spi 0 0 ABS
sendSPIdata@spidata_out 75 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_USARTWriteChar 70 0 COMMON
__end_of_i2cddata 78 0 CODE
__size_of_Delay 0 0 ABS
__size_of_USARTWriteChar 0 0 ABS
spi@data_in 21 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_USARTWriteInt 2B9 0 CODE
___llmod 391 0 CODE
__end_of___lldiv 391 0 CODE
init_ram 4E2 0 CODE
Delay@ms 74 0 COMMON
_I2Cinit 466 0 CODE
??_Delay 20 0 BANK0
_SPIinit 4BC 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_adcinit 3E4 0 CODE
___lldiv 32E 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4D2 0 CODE
USARTWriteInt@i 37 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_SSP1CON1 215 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 47 0 BANK0
__Lbank10 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
_SSP1CON2 216 0 ABS
_sendSPIdata 430 0 CODE
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
_SSP1CON3 217 0 ABS
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__end_of_I2Cinit 485 0 CODE
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__end_of_SPIinit 4C7 0 CODE
__Lbank14 0 0 BANK14
??_sendSPIdata 74 0 COMMON
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__end_of_USARTWriteChar 4D2 0 CODE
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
?_USARTinit 70 0 COMMON
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___llmod@divisor 20 0 BANK0
spi@data_out 20 0 BANK0
__Hend_init 7B 0 CODE
__Lend_init 78 0 CODE
__size_of_I2Cinit 0 0 ABS
__end_of_Delay 32E 0 CODE
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
__size_of_SPIinit 0 0 ABS
__end_of___llmod 3E4 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
_SSP1STAT 214 0 ABS
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_sendSPIdata 466 0 CODE
intlevel4 0 0 CODE
_SSP1CON1bits 215 0 ABS
intlevel5 0 0 CODE
_SSP1CON2bits 216 0 ABS
__end_of_USARTinit 4AF 0 CODE
USARTWriteInt@val 28 0 BANK0
i2cddata@buff_idx 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 485 0 CODE
___lldiv@quotient 75 0 COMMON
USARTWriteInt@str 2D 0 BANK0
_i2c_rx_buff 50 0 BANK0
_i2c_tx_buff 47 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
___llmod@dividend 24 0 BANK0
___llmod@counter 75 0 COMMON
__size_of___llmod 0 0 ABS
___lldiv@dividend 24 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 9CF CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 61 BANK0 20
%locals
dist/default/production\bakeradctest.X.production.obj
main.c
35 8007 0 CONFIG
36 8008 0 CONFIG
89 4D2 0 CODE
219 485 0 CODE
220 486 0 CODE
221 487 0 CODE
222 488 0 CODE
223 489 0 CODE
224 48A 0 CODE
238 48D 0 CODE
239 48E 0 CODE
240 48F 0 CODE
241 490 0 CODE
242 491 0 CODE
243 492 0 CODE
244 493 0 CODE
245 494 0 CODE
246 495 0 CODE
247 496 0 CODE
254 499 0 CODE
255 49A 0 CODE
209 4DC 0 CODE
211 4DD 0 CODE
212 4DE 0 CODE
213 4DF 0 CODE
214 4E0 0 CODE
215 4E1 0 CODE
228 4E2 0 CODE
230 4E3 0 CODE
231 4E4 0 CODE
232 4E5 0 CODE
233 4E6 0 CODE
234 4E7 0 CODE
271 7B 0 CODE
272 84 0 CODE
273 8C 0 CODE
274 8D 0 CODE
276 90 0 CODE
278 91 0 CODE
279 92 0 CODE
280 93 0 CODE
284 94 0 CODE
285 A2 0 CODE
286 B0 0 CODE
287 BE 0 CODE
288 C1 0 CODE
290 CC 0 CODE
292 CE 0 CODE
293 D2 0 CODE
295 D4 0 CODE
296 DD 0 CODE
299 DF 0 CODE
302 E3 0 CODE
303 E5 0 CODE
304 EE 0 CODE
305 116 0 CODE
306 13E 0 CODE
307 14F 0 CODE
308 151 0 CODE
309 169 0 CODE
311 16D 0 CODE
313 173 0 CODE
314 17A 0 CODE
315 185 0 CODE
316 189 0 CODE
322 18D 0 CODE
323 192 0 CODE
324 1A5 0 CODE
325 1B8 0 CODE
326 1BC 0 CODE
327 1CF 0 CODE
328 1D3 0 CODE
329 1E6 0 CODE
330 1EA 0 CODE
333 1FD 0 CODE
334 1FF 0 CODE
335 208 0 CODE
342 20A 0 CODE
343 20B 0 CODE
297 20C 0 CODE
366 20D 0 CODE
223 3E4 0 CODE
224 3E6 0 CODE
225 3E7 0 CODE
226 3E8 0 CODE
231 3EA 0 CODE
232 3F5 0 CODE
233 3F7 0 CODE
234 402 0 CODE
237 404 0 CODE
238 405 0 CODE
240 409 0 CODE
241 40D 0 CODE
242 411 0 CODE
244 415 0 CODE
245 419 0 CODE
246 41D 0 CODE
248 421 0 CODE
249 425 0 CODE
250 429 0 CODE
263 42D 0 CODE
264 42F 0 CODE
210 4AF 0 CODE
215 4B9 0 CODE
217 4BB 0 CODE
89 20F 0 CODE
90 21D 0 CODE
92 222 0 CODE
94 223 0 CODE
95 227 0 CODE
96 233 0 CODE
99 234 0 CODE
102 239 0 CODE
104 23A 0 CODE
105 258 0 CODE
106 274 0 CODE
107 278 0 CODE
102 281 0 CODE
110 28B 0 CODE
112 29C 0 CODE
110 2A5 0 CODE
114 2B8 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 32E 0 CODE
10 336 0 CODE
11 33F 0 CODE
12 342 0 CODE
13 343 0 CODE
14 34A 0 CODE
12 34F 0 CODE
17 355 0 CODE
18 35C 0 CODE
19 36E 0 CODE
20 376 0 CODE
22 378 0 CODE
23 37F 0 CODE
25 387 0 CODE
26 390 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\llmod.c
8 391 0 CODE
9 39A 0 CODE
10 39D 0 CODE
11 39E 0 CODE
12 3A5 0 CODE
10 3AA 0 CODE
15 3B0 0 CODE
16 3C2 0 CODE
17 3CB 0 CODE
18 3D2 0 CODE
20 3DA 0 CODE
21 3E3 0 CODE
main.c
189 430 0 CODE
190 431 0 CODE
191 433 0 CODE
192 437 0 CODE
195 440 0 CODE
196 44B 0 CODE
197 44C 0 CODE
198 44E 0 CODE
199 454 0 CODE
200 456 0 CODE
192 458 0 CODE
203 463 0 CODE
204 465 0 CODE
179 4BC 0 CODE
180 4BE 0 CODE
181 4C0 0 CODE
182 4C1 0 CODE
183 4C2 0 CODE
184 4C3 0 CODE
185 4C5 0 CODE
186 4C6 0 CODE
159 466 0 CODE
160 468 0 CODE
161 46A 0 CODE
162 46B 0 CODE
163 470 0 CODE
164 474 0 CODE
165 475 0 CODE
166 479 0 CODE
168 47B 0 CODE
170 47D 0 CODE
171 47E 0 CODE
172 480 0 CODE
173 482 0 CODE
174 483 0 CODE
175 484 0 CODE
73 4C7 0 CODE
74 4C8 0 CODE
75 4CF 0 CODE
76 4D1 0 CODE
54 49C 0 CODE
55 4A1 0 CODE
56 4A3 0 CODE
58 4A4 0 CODE
59 4A6 0 CODE
60 4A7 0 CODE
61 4A8 0 CODE
62 4A9 0 CODE
64 4AA 0 CODE
67 4AB 0 CODE
69 4AD 0 CODE
70 4AE 0 CODE
41 2B9 0 CODE
42 2C2 0 CODE
44 2C3 0 CODE
45 2C7 0 CODE
47 2C8 0 CODE
45 300 0 CODE
42 30A 0 CODE
50 32D 0 CODE
375 4 0 CODE
377 8 0 CODE
379 11 0 CODE
380 13 0 CODE
381 19 0 CODE
383 1F 0 CODE
384 20 0 CODE
385 21 0 CODE
386 22 0 CODE
388 28 0 CODE
389 30 0 CODE
390 31 0 CODE
392 3B 0 CODE
394 3E 0 CODE
395 3F 0 CODE
398 45 0 CODE
399 47 0 CODE
400 4B 0 CODE
401 4C 0 CODE
402 4F 0 CODE
403 50 0 CODE
405 5A 0 CODE
406 60 0 CODE
407 61 0 CODE
409 6B 0 CODE
411 6D 0 CODE
414 6E 0 CODE
415 70 0 CODE
417 74 0 CODE
